#!/bin/bash

#SBATCH --job-name=fhr

#SBATCH --output=fhr.o

#SBATCH --error=fhr.error

#SBATCH --partition=savio
# #SBATCH --partition=savio_bigmem

#SBATCH --time=72:00:00

#SBATCH --nodes=4

#SBATCH --ntasks-per-node=1

#SBATCH--cpus-per-task=20

# QoS: savio_normal

# #SBATCH --qos=savio_lowprio
#SBATCH --qos=nuclear_savio_normal  
#

# Account:

#SBATCH -A co_nuclear

#SBATCH --mail-user=yves.robert@berkeley.edu
#SBATCH --mail-type=all

# run command
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
/global/software/sl-7.x86_64/modules/gcc/6.3.0/openmpi/2.0.2-gcc/bin/mpirun -np 4 /global/home/users/yvesrobert/Softwares/serpent2.1.30/serpent2.1.30_gcc/sss2 -omp 20 input
