set bc 2
        %%---plotting geometry
        plot 1 2000 2000
        plot 3 2000 2000 100.0
        
        
    %%---surf for core
    surf infinite inf

    %%---surf for triso inside fuel pebbles (spheres)
    surf central_graphite sph 0 0 0 4.629218 % internal graphite
    surf graphite_mat sph 0 0 0 5.18 % graphite matrix maximum radius

    surf core_cyl cuboid -101.02838160000002 101.02838160000002 -101.02838160000002 101.02838160000002 -1.0283816000000172 201.02838160000002

        cell out2 0 outside core_cyl
        
    pbed u_pb u_flibe "fpb_pos" 
    cell c_pb 0 fill u_pb  -core_cyl %-upper_plane lower_plane
    cell c_flibe u_flibe Flibe924 -infinite
    
    