% --- Detector for tallying the flux energy spectrum
% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.
ene E 4 "scale238"
det 1 dm fuel_1 de E

% Detector 1
det	Cf249_001	de	E	dm	fuel_1	dr	1     	Cf249 	dt	3	1 
det	Cd113_001	de	E	dm	fuel_1	dr	1     	Cd113 	dt	3	1 
det	Cd111_001	de	E	dm	fuel_1	dr	1     	Cd111 	dt	3	1 
det	Cd110_001	de	E	dm	fuel_1	dr	1     	Cd110 	dt	3	1 
det	Cd114_001	de	E	dm	fuel_1	dr	1     	Cd114 	dt	3	1 
det	Sm147_001	de	E	dm	fuel_1	dr	1     	Sm147 	dt	3	1 
det	Zr92_001	de	E	dm	fuel_1	dr	1     	Zr92  	dt	3	1 
det	Zr93_001	de	E	dm	fuel_1	dr	1     	Zr93  	dt	3	1 
det	Zr91_001	de	E	dm	fuel_1	dr	1     	Zr91  	dt	3	1 
det	Zr96_001	de	E	dm	fuel_1	dr	1     	Zr96  	dt	3	1 
det	Zr94_001	de	E	dm	fuel_1	dr	1     	Zr94  	dt	3	1 
det	Zr95_001	de	E	dm	fuel_1	dr	1     	Zr95  	dt	3	1 
det	Pd106_001	de	E	dm	fuel_1	dr	1     	Pd106 	dt	3	1 
det	Pd107_001	de	E	dm	fuel_1	dr	1     	Pd107 	dt	3	1 
det	C0_001  	de	E	dm	fuel_1	dr	1     	C0    	dt	3	1 
det	Pd105_001	de	E	dm	fuel_1	dr	1     	Pd105 	dt	3	1 
det	Eu154_001	de	E	dm	fuel_1	dr	1     	Eu154 	dt	3	1 
det	Eu155_001	de	E	dm	fuel_1	dr	1     	Eu155 	dt	3	1 
det	Pd108_001	de	E	dm	fuel_1	dr	1     	Pd108 	dt	3	1 
det	Eu153_001	de	E	dm	fuel_1	dr	1     	Eu153 	dt	3	1 
det	Gd155_001	de	E	dm	fuel_1	dr	1     	Gd155 	dt	3	1 
det	Pu240_001	de	E	dm	fuel_1	dr	1     	Pu240 	dt	3	1 
det	Gd157_001	de	E	dm	fuel_1	dr	1     	Gd157 	dt	3	1 
det	Gd156_001	de	E	dm	fuel_1	dr	1     	Gd156 	dt	3	1 
det	Gd158_001	de	E	dm	fuel_1	dr	1     	Gd158 	dt	3	1 
det	Cm247_001	de	E	dm	fuel_1	dr	1     	Cm247 	dt	3	1 
det	Ce141_001	de	E	dm	fuel_1	dr	1     	Ce141 	dt	3	1 
det	Rh105_001	de	E	dm	fuel_1	dr	1     	Rh105 	dt	3	1 
det	Ce143_001	de	E	dm	fuel_1	dr	1     	Ce143 	dt	3	1 
det	Ce142_001	de	E	dm	fuel_1	dr	1     	Ce142 	dt	3	1 
det	Pr143_001	de	E	dm	fuel_1	dr	1     	Pr143 	dt	3	1 
det	Pr141_001	de	E	dm	fuel_1	dr	1     	Pr141 	dt	3	1 
det	Pu239_001	de	E	dm	fuel_1	dr	1     	Pu239 	dt	3	1 
det	Pu238_001	de	E	dm	fuel_1	dr	1     	Pu238 	dt	3	1 
det	Pu237_001	de	E	dm	fuel_1	dr	1     	Pu237 	dt	3	1 
det	Pu236_001	de	E	dm	fuel_1	dr	1     	Pu236 	dt	3	1 
det	O16_001 	de	E	dm	fuel_1	dr	1     	O16   	dt	3	1 
det	Xe134_001	de	E	dm	fuel_1	dr	1     	Xe134 	dt	3	1 
det	Xe135_001	de	E	dm	fuel_1	dr	1     	Xe135 	dt	3	1 
det	Xe136_001	de	E	dm	fuel_1	dr	1     	Xe136 	dt	3	1 
det	Xe131_001	de	E	dm	fuel_1	dr	1     	Xe131 	dt	3	1 
det	Xe132_001	de	E	dm	fuel_1	dr	1     	Xe132 	dt	3	1 
det	Np236_001	de	E	dm	fuel_1	dr	1     	Np236 	dt	3	1 
det	Np237_001	de	E	dm	fuel_1	dr	1     	Np237 	dt	3	1 
det	Cs137_001	de	E	dm	fuel_1	dr	1     	Cs137 	dt	3	1 
det	Np238_001	de	E	dm	fuel_1	dr	1     	Np238 	dt	3	1 
det	Cs134_001	de	E	dm	fuel_1	dr	1     	Cs134 	dt	3	1 
det	Cs133_001	de	E	dm	fuel_1	dr	1     	Cs133 	dt	3	1 
det	In115_001	de	E	dm	fuel_1	dr	1     	In115 	dt	3	1 
det	Mo100_001	de	E	dm	fuel_1	dr	1     	Mo100 	dt	3	1 
det	Th233_001	de	E	dm	fuel_1	dr	1     	Th233 	dt	3	1 
det	Th232_001	de	E	dm	fuel_1	dr	1     	Th232 	dt	3	1 
det	Ba138_001	de	E	dm	fuel_1	dr	1     	Ba138 	dt	3	1 
det	Rh103_001	de	E	dm	fuel_1	dr	1     	Rh103 	dt	3	1 
det	Cm244_001	de	E	dm	fuel_1	dr	1     	Cm244 	dt	3	1 
det	Cm245_001	de	E	dm	fuel_1	dr	1     	Cm245 	dt	3	1 
det	Cm246_001	de	E	dm	fuel_1	dr	1     	Cm246 	dt	3	1 
det	Pa233_001	de	E	dm	fuel_1	dr	1     	Pa233 	dt	3	1 
det	Pd104_001	de	E	dm	fuel_1	dr	1     	Pd104 	dt	3	1 
det	Cm242_001	de	E	dm	fuel_1	dr	1     	Cm242 	dt	3	1 
det	Cm243_001	de	E	dm	fuel_1	dr	1     	Cm243 	dt	3	1 
det	Cm248_001	de	E	dm	fuel_1	dr	1     	Cm248 	dt	3	1 
det	Y91_001 	de	E	dm	fuel_1	dr	1     	Y91   	dt	3	1 
det	Ru104_001	de	E	dm	fuel_1	dr	1     	Ru104 	dt	3	1 
det	Ru105_001	de	E	dm	fuel_1	dr	1     	Ru105 	dt	3	1 
det	Ru106_001	de	E	dm	fuel_1	dr	1     	Ru106 	dt	3	1 
det	U239_001	de	E	dm	fuel_1	dr	1     	U239  	dt	3	1 
det	Ru101_001	de	E	dm	fuel_1	dr	1     	Ru101 	dt	3	1 
det	Ru102_001	de	E	dm	fuel_1	dr	1     	Ru102 	dt	3	1 
det	Ru103_001	de	E	dm	fuel_1	dr	1     	Ru103 	dt	3	1 
det	U235_001	de	E	dm	fuel_1	dr	1     	U235  	dt	3	1 
det	U234_001	de	E	dm	fuel_1	dr	1     	U234  	dt	3	1 
det	U237_001	de	E	dm	fuel_1	dr	1     	U237  	dt	3	1 
det	U236_001	de	E	dm	fuel_1	dr	1     	U236  	dt	3	1 
det	Eu156_001	de	E	dm	fuel_1	dr	1     	Eu156 	dt	3	1 
det	U233_001	de	E	dm	fuel_1	dr	1     	U233  	dt	3	1 
det	Nd150_001	de	E	dm	fuel_1	dr	1     	Nd150 	dt	3	1 
det	Rb87_001	de	E	dm	fuel_1	dr	1     	Rb87  	dt	3	1 
det	Rb85_001	de	E	dm	fuel_1	dr	1     	Rb85  	dt	3	1 
det	Np239_001	de	E	dm	fuel_1	dr	1     	Np239 	dt	3	1 
det	Sr90_001	de	E	dm	fuel_1	dr	1     	Sr90  	dt	3	1 
det	Pd110_001	de	E	dm	fuel_1	dr	1     	Pd110 	dt	3	1 
det	Nd146_001	de	E	dm	fuel_1	dr	1     	Nd146 	dt	3	1 
det	Nd147_001	de	E	dm	fuel_1	dr	1     	Nd147 	dt	3	1 
det	Am243_001	de	E	dm	fuel_1	dr	1     	Am243 	dt	3	1 
det	Nd145_001	de	E	dm	fuel_1	dr	1     	Nd145 	dt	3	1 
det	Am244_001	de	E	dm	fuel_1	dr	1     	Am244 	dt	3	1 
det	Pu244_001	de	E	dm	fuel_1	dr	1     	Pu244 	dt	3	1 
det	Pu242_001	de	E	dm	fuel_1	dr	1     	Pu242 	dt	3	1 
det	Pu243_001	de	E	dm	fuel_1	dr	1     	Pu243 	dt	3	1 
det	Nd148_001	de	E	dm	fuel_1	dr	1     	Nd148 	dt	3	1 
det	Pu241_001	de	E	dm	fuel_1	dr	1     	Pu241 	dt	3	1 
det	I127_001	de	E	dm	fuel_1	dr	1     	I127  	dt	3	1 
det	Pm147_001	de	E	dm	fuel_1	dr	1     	Pm147 	dt	3	1 
det	Pm149_001	de	E	dm	fuel_1	dr	1     	Pm149 	dt	3	1 
det	Pm148_001	de	E	dm	fuel_1	dr	1     	Pm148 	dt	3	1 
det	I129_001	de	E	dm	fuel_1	dr	1     	I129  	dt	3	1 
det	Sr88_001	de	E	dm	fuel_1	dr	1     	Sr88  	dt	3	1 
det	Sr89_001	de	E	dm	fuel_1	dr	1     	Sr89  	dt	3	1 
det	Ba140_001	de	E	dm	fuel_1	dr	1     	Ba140 	dt	3	1 
det	Tc99_001	de	E	dm	fuel_1	dr	1     	Tc99  	dt	3	1 
det	Br81_001	de	E	dm	fuel_1	dr	1     	Br81  	dt	3	1 
det	Kr83_001	de	E	dm	fuel_1	dr	1     	Kr83  	dt	3	1 
det	Kr84_001	de	E	dm	fuel_1	dr	1     	Kr84  	dt	3	1 
det	Kr86_001	de	E	dm	fuel_1	dr	1     	Kr86  	dt	3	1 
det	Sm149_001	de	E	dm	fuel_1	dr	1     	Sm149 	dt	3	1 
det	Ag109_001	de	E	dm	fuel_1	dr	1     	Ag109 	dt	3	1 
det	Mo95_001	de	E	dm	fuel_1	dr	1     	Mo95  	dt	3	1 
det	Mo97_001	de	E	dm	fuel_1	dr	1     	Mo97  	dt	3	1 
det	Mo98_001	de	E	dm	fuel_1	dr	1     	Mo98  	dt	3	1 
det	Mo99_001	de	E	dm	fuel_1	dr	1     	Mo99  	dt	3	1 
det	U238_001	de	E	dm	fuel_1	dr	1     	U238  	dt	3	1 
det	Cf250_001	de	E	dm	fuel_1	dr	1     	Cf250 	dt	3	1 
det	Sm154_001	de	E	dm	fuel_1	dr	1     	Sm154 	dt	3	1 
det	Sm153_001	de	E	dm	fuel_1	dr	1     	Sm153 	dt	3	1 
det	Sm152_001	de	E	dm	fuel_1	dr	1     	Sm152 	dt	3	1 
det	Sm151_001	de	E	dm	fuel_1	dr	1     	Sm151 	dt	3	1 
det	Sm150_001	de	E	dm	fuel_1	dr	1     	Sm150 	dt	3	1 
det	Y89_001 	de	E	dm	fuel_1	dr	1     	Y89   	dt	3	1 
det	La139_001	de	E	dm	fuel_1	dr	1     	La139 	dt	3	1 
det	Am241_001	de	E	dm	fuel_1	dr	1     	Am241 	dt	3	1 
det	Nd144_001	de	E	dm	fuel_1	dr	1     	Nd144 	dt	3	1 
det	Bk249_001	de	E	dm	fuel_1	dr	1     	Bk249 	dt	3	1 
det	Am242_001	de	E	dm	fuel_1	dr	1     	Am242 	dt	3	1 
det	Cs135_001	de	E	dm	fuel_1	dr	1     	Cs135 	dt	3	1 
det	Nd143_001	de	E	dm	fuel_1	dr	1     	Nd143 	dt	3	1 

% Detector 2
det	Cf249_002	de	E	dm	fuel_1	dr	2     	Cf249 	dt	3	1 
det	Cd113_002	de	E	dm	fuel_1	dr	2     	Cd113 	dt	3	1 
det	Cd111_002	de	E	dm	fuel_1	dr	2     	Cd111 	dt	3	1 
det	Cd110_002	de	E	dm	fuel_1	dr	2     	Cd110 	dt	3	1 
det	Cd114_002	de	E	dm	fuel_1	dr	2     	Cd114 	dt	3	1 
det	Sm147_002	de	E	dm	fuel_1	dr	2     	Sm147 	dt	3	1 
det	Zr92_002	de	E	dm	fuel_1	dr	2     	Zr92  	dt	3	1 
det	Zr93_002	de	E	dm	fuel_1	dr	2     	Zr93  	dt	3	1 
det	Zr91_002	de	E	dm	fuel_1	dr	2     	Zr91  	dt	3	1 
det	Zr96_002	de	E	dm	fuel_1	dr	2     	Zr96  	dt	3	1 
det	Zr94_002	de	E	dm	fuel_1	dr	2     	Zr94  	dt	3	1 
det	Zr95_002	de	E	dm	fuel_1	dr	2     	Zr95  	dt	3	1 
det	Pd106_002	de	E	dm	fuel_1	dr	2     	Pd106 	dt	3	1 
det	Pd107_002	de	E	dm	fuel_1	dr	2     	Pd107 	dt	3	1 
det	C0_002  	de	E	dm	fuel_1	dr	2     	C0    	dt	3	1 
det	Pd105_002	de	E	dm	fuel_1	dr	2     	Pd105 	dt	3	1 
det	Eu154_002	de	E	dm	fuel_1	dr	2     	Eu154 	dt	3	1 
det	Eu155_002	de	E	dm	fuel_1	dr	2     	Eu155 	dt	3	1 
det	Pd108_002	de	E	dm	fuel_1	dr	2     	Pd108 	dt	3	1 
det	Eu153_002	de	E	dm	fuel_1	dr	2     	Eu153 	dt	3	1 
det	Gd155_002	de	E	dm	fuel_1	dr	2     	Gd155 	dt	3	1 
det	Pu240_002	de	E	dm	fuel_1	dr	2     	Pu240 	dt	3	1 
det	Gd157_002	de	E	dm	fuel_1	dr	2     	Gd157 	dt	3	1 
det	Gd156_002	de	E	dm	fuel_1	dr	2     	Gd156 	dt	3	1 
det	Gd158_002	de	E	dm	fuel_1	dr	2     	Gd158 	dt	3	1 
det	Cm247_002	de	E	dm	fuel_1	dr	2     	Cm247 	dt	3	1 
det	Ce141_002	de	E	dm	fuel_1	dr	2     	Ce141 	dt	3	1 
det	Rh105_002	de	E	dm	fuel_1	dr	2     	Rh105 	dt	3	1 
det	Ce143_002	de	E	dm	fuel_1	dr	2     	Ce143 	dt	3	1 
det	Ce142_002	de	E	dm	fuel_1	dr	2     	Ce142 	dt	3	1 
det	Pr143_002	de	E	dm	fuel_1	dr	2     	Pr143 	dt	3	1 
det	Pr141_002	de	E	dm	fuel_1	dr	2     	Pr141 	dt	3	1 
det	Pu239_002	de	E	dm	fuel_1	dr	2     	Pu239 	dt	3	1 
det	Pu238_002	de	E	dm	fuel_1	dr	2     	Pu238 	dt	3	1 
det	Pu237_002	de	E	dm	fuel_1	dr	2     	Pu237 	dt	3	1 
det	Pu236_002	de	E	dm	fuel_1	dr	2     	Pu236 	dt	3	1 
det	O16_002 	de	E	dm	fuel_1	dr	2     	O16   	dt	3	1 
det	Xe134_002	de	E	dm	fuel_1	dr	2     	Xe134 	dt	3	1 
det	Xe135_002	de	E	dm	fuel_1	dr	2     	Xe135 	dt	3	1 
det	Xe136_002	de	E	dm	fuel_1	dr	2     	Xe136 	dt	3	1 
det	Xe131_002	de	E	dm	fuel_1	dr	2     	Xe131 	dt	3	1 
det	Xe132_002	de	E	dm	fuel_1	dr	2     	Xe132 	dt	3	1 
det	Np236_002	de	E	dm	fuel_1	dr	2     	Np236 	dt	3	1 
det	Np237_002	de	E	dm	fuel_1	dr	2     	Np237 	dt	3	1 
det	Cs137_002	de	E	dm	fuel_1	dr	2     	Cs137 	dt	3	1 
det	Np238_002	de	E	dm	fuel_1	dr	2     	Np238 	dt	3	1 
det	Cs134_002	de	E	dm	fuel_1	dr	2     	Cs134 	dt	3	1 
det	Cs133_002	de	E	dm	fuel_1	dr	2     	Cs133 	dt	3	1 
det	In115_002	de	E	dm	fuel_1	dr	2     	In115 	dt	3	1 
det	Mo100_002	de	E	dm	fuel_1	dr	2     	Mo100 	dt	3	1 
det	Th233_002	de	E	dm	fuel_1	dr	2     	Th233 	dt	3	1 
det	Th232_002	de	E	dm	fuel_1	dr	2     	Th232 	dt	3	1 
det	Ba138_002	de	E	dm	fuel_1	dr	2     	Ba138 	dt	3	1 
det	Rh103_002	de	E	dm	fuel_1	dr	2     	Rh103 	dt	3	1 
det	Cm244_002	de	E	dm	fuel_1	dr	2     	Cm244 	dt	3	1 
det	Cm245_002	de	E	dm	fuel_1	dr	2     	Cm245 	dt	3	1 
det	Cm246_002	de	E	dm	fuel_1	dr	2     	Cm246 	dt	3	1 
det	Pa233_002	de	E	dm	fuel_1	dr	2     	Pa233 	dt	3	1 
det	Pd104_002	de	E	dm	fuel_1	dr	2     	Pd104 	dt	3	1 
det	Cm242_002	de	E	dm	fuel_1	dr	2     	Cm242 	dt	3	1 
det	Cm243_002	de	E	dm	fuel_1	dr	2     	Cm243 	dt	3	1 
det	Cm248_002	de	E	dm	fuel_1	dr	2     	Cm248 	dt	3	1 
det	Y91_002 	de	E	dm	fuel_1	dr	2     	Y91   	dt	3	1 
det	Ru104_002	de	E	dm	fuel_1	dr	2     	Ru104 	dt	3	1 
det	Ru105_002	de	E	dm	fuel_1	dr	2     	Ru105 	dt	3	1 
det	Ru106_002	de	E	dm	fuel_1	dr	2     	Ru106 	dt	3	1 
det	U239_002	de	E	dm	fuel_1	dr	2     	U239  	dt	3	1 
det	Ru101_002	de	E	dm	fuel_1	dr	2     	Ru101 	dt	3	1 
det	Ru102_002	de	E	dm	fuel_1	dr	2     	Ru102 	dt	3	1 
det	Ru103_002	de	E	dm	fuel_1	dr	2     	Ru103 	dt	3	1 
det	U235_002	de	E	dm	fuel_1	dr	2     	U235  	dt	3	1 
det	U234_002	de	E	dm	fuel_1	dr	2     	U234  	dt	3	1 
det	U237_002	de	E	dm	fuel_1	dr	2     	U237  	dt	3	1 
det	U236_002	de	E	dm	fuel_1	dr	2     	U236  	dt	3	1 
det	Eu156_002	de	E	dm	fuel_1	dr	2     	Eu156 	dt	3	1 
det	U233_002	de	E	dm	fuel_1	dr	2     	U233  	dt	3	1 
det	Nd150_002	de	E	dm	fuel_1	dr	2     	Nd150 	dt	3	1 
det	Rb87_002	de	E	dm	fuel_1	dr	2     	Rb87  	dt	3	1 
det	Rb85_002	de	E	dm	fuel_1	dr	2     	Rb85  	dt	3	1 
det	Np239_002	de	E	dm	fuel_1	dr	2     	Np239 	dt	3	1 
det	Sr90_002	de	E	dm	fuel_1	dr	2     	Sr90  	dt	3	1 
det	Pd110_002	de	E	dm	fuel_1	dr	2     	Pd110 	dt	3	1 
det	Nd146_002	de	E	dm	fuel_1	dr	2     	Nd146 	dt	3	1 
det	Nd147_002	de	E	dm	fuel_1	dr	2     	Nd147 	dt	3	1 
det	Am243_002	de	E	dm	fuel_1	dr	2     	Am243 	dt	3	1 
det	Nd145_002	de	E	dm	fuel_1	dr	2     	Nd145 	dt	3	1 
det	Am244_002	de	E	dm	fuel_1	dr	2     	Am244 	dt	3	1 
det	Pu244_002	de	E	dm	fuel_1	dr	2     	Pu244 	dt	3	1 
det	Pu242_002	de	E	dm	fuel_1	dr	2     	Pu242 	dt	3	1 
det	Pu243_002	de	E	dm	fuel_1	dr	2     	Pu243 	dt	3	1 
det	Nd148_002	de	E	dm	fuel_1	dr	2     	Nd148 	dt	3	1 
det	Pu241_002	de	E	dm	fuel_1	dr	2     	Pu241 	dt	3	1 
det	I127_002	de	E	dm	fuel_1	dr	2     	I127  	dt	3	1 
det	Pm147_002	de	E	dm	fuel_1	dr	2     	Pm147 	dt	3	1 
det	Pm149_002	de	E	dm	fuel_1	dr	2     	Pm149 	dt	3	1 
det	Pm148_002	de	E	dm	fuel_1	dr	2     	Pm148 	dt	3	1 
det	I129_002	de	E	dm	fuel_1	dr	2     	I129  	dt	3	1 
det	Sr88_002	de	E	dm	fuel_1	dr	2     	Sr88  	dt	3	1 
det	Sr89_002	de	E	dm	fuel_1	dr	2     	Sr89  	dt	3	1 
det	Ba140_002	de	E	dm	fuel_1	dr	2     	Ba140 	dt	3	1 
det	Tc99_002	de	E	dm	fuel_1	dr	2     	Tc99  	dt	3	1 
det	Br81_002	de	E	dm	fuel_1	dr	2     	Br81  	dt	3	1 
det	Kr83_002	de	E	dm	fuel_1	dr	2     	Kr83  	dt	3	1 
det	Kr84_002	de	E	dm	fuel_1	dr	2     	Kr84  	dt	3	1 
det	Kr86_002	de	E	dm	fuel_1	dr	2     	Kr86  	dt	3	1 
det	Sm149_002	de	E	dm	fuel_1	dr	2     	Sm149 	dt	3	1 
det	Ag109_002	de	E	dm	fuel_1	dr	2     	Ag109 	dt	3	1 
det	Mo95_002	de	E	dm	fuel_1	dr	2     	Mo95  	dt	3	1 
det	Mo97_002	de	E	dm	fuel_1	dr	2     	Mo97  	dt	3	1 
det	Mo98_002	de	E	dm	fuel_1	dr	2     	Mo98  	dt	3	1 
det	Mo99_002	de	E	dm	fuel_1	dr	2     	Mo99  	dt	3	1 
det	U238_002	de	E	dm	fuel_1	dr	2     	U238  	dt	3	1 
det	Cf250_002	de	E	dm	fuel_1	dr	2     	Cf250 	dt	3	1 
det	Sm154_002	de	E	dm	fuel_1	dr	2     	Sm154 	dt	3	1 
det	Sm153_002	de	E	dm	fuel_1	dr	2     	Sm153 	dt	3	1 
det	Sm152_002	de	E	dm	fuel_1	dr	2     	Sm152 	dt	3	1 
det	Sm151_002	de	E	dm	fuel_1	dr	2     	Sm151 	dt	3	1 
det	Sm150_002	de	E	dm	fuel_1	dr	2     	Sm150 	dt	3	1 
det	Y89_002 	de	E	dm	fuel_1	dr	2     	Y89   	dt	3	1 
det	La139_002	de	E	dm	fuel_1	dr	2     	La139 	dt	3	1 
det	Am241_002	de	E	dm	fuel_1	dr	2     	Am241 	dt	3	1 
det	Nd144_002	de	E	dm	fuel_1	dr	2     	Nd144 	dt	3	1 
det	Bk249_002	de	E	dm	fuel_1	dr	2     	Bk249 	dt	3	1 
det	Am242_002	de	E	dm	fuel_1	dr	2     	Am242 	dt	3	1 
det	Cs135_002	de	E	dm	fuel_1	dr	2     	Cs135 	dt	3	1 
det	Nd143_002	de	E	dm	fuel_1	dr	2     	Nd143 	dt	3	1 

% Detector 4
det	Cf249_004	de	E	dm	fuel_1	dr	4     	Cf249 	dt	3	1 
det	Cd113_004	de	E	dm	fuel_1	dr	4     	Cd113 	dt	3	1 
det	Cd111_004	de	E	dm	fuel_1	dr	4     	Cd111 	dt	3	1 
det	Cd110_004	de	E	dm	fuel_1	dr	4     	Cd110 	dt	3	1 
det	Cd114_004	de	E	dm	fuel_1	dr	4     	Cd114 	dt	3	1 
det	Sm147_004	de	E	dm	fuel_1	dr	4     	Sm147 	dt	3	1 
det	Zr92_004	de	E	dm	fuel_1	dr	4     	Zr92  	dt	3	1 
det	Zr93_004	de	E	dm	fuel_1	dr	4     	Zr93  	dt	3	1 
det	Zr91_004	de	E	dm	fuel_1	dr	4     	Zr91  	dt	3	1 
det	Zr96_004	de	E	dm	fuel_1	dr	4     	Zr96  	dt	3	1 
det	Zr94_004	de	E	dm	fuel_1	dr	4     	Zr94  	dt	3	1 
det	Zr95_004	de	E	dm	fuel_1	dr	4     	Zr95  	dt	3	1 
det	Pd106_004	de	E	dm	fuel_1	dr	4     	Pd106 	dt	3	1 
det	Pd107_004	de	E	dm	fuel_1	dr	4     	Pd107 	dt	3	1 
det	C0_004  	de	E	dm	fuel_1	dr	4     	C0    	dt	3	1 
det	Pd105_004	de	E	dm	fuel_1	dr	4     	Pd105 	dt	3	1 
det	Eu154_004	de	E	dm	fuel_1	dr	4     	Eu154 	dt	3	1 
det	Eu155_004	de	E	dm	fuel_1	dr	4     	Eu155 	dt	3	1 
det	Pd108_004	de	E	dm	fuel_1	dr	4     	Pd108 	dt	3	1 
det	Eu153_004	de	E	dm	fuel_1	dr	4     	Eu153 	dt	3	1 
det	Gd155_004	de	E	dm	fuel_1	dr	4     	Gd155 	dt	3	1 
det	Pu240_004	de	E	dm	fuel_1	dr	4     	Pu240 	dt	3	1 
det	Gd157_004	de	E	dm	fuel_1	dr	4     	Gd157 	dt	3	1 
det	Gd156_004	de	E	dm	fuel_1	dr	4     	Gd156 	dt	3	1 
det	Gd158_004	de	E	dm	fuel_1	dr	4     	Gd158 	dt	3	1 
det	Cm247_004	de	E	dm	fuel_1	dr	4     	Cm247 	dt	3	1 
det	Ce141_004	de	E	dm	fuel_1	dr	4     	Ce141 	dt	3	1 
det	Rh105_004	de	E	dm	fuel_1	dr	4     	Rh105 	dt	3	1 
det	Ce143_004	de	E	dm	fuel_1	dr	4     	Ce143 	dt	3	1 
det	Ce142_004	de	E	dm	fuel_1	dr	4     	Ce142 	dt	3	1 
det	Pr143_004	de	E	dm	fuel_1	dr	4     	Pr143 	dt	3	1 
det	Pr141_004	de	E	dm	fuel_1	dr	4     	Pr141 	dt	3	1 
det	Pu239_004	de	E	dm	fuel_1	dr	4     	Pu239 	dt	3	1 
det	Pu238_004	de	E	dm	fuel_1	dr	4     	Pu238 	dt	3	1 
det	Pu237_004	de	E	dm	fuel_1	dr	4     	Pu237 	dt	3	1 
det	Pu236_004	de	E	dm	fuel_1	dr	4     	Pu236 	dt	3	1 
det	O16_004 	de	E	dm	fuel_1	dr	4     	O16   	dt	3	1 
det	Xe134_004	de	E	dm	fuel_1	dr	4     	Xe134 	dt	3	1 
det	Xe135_004	de	E	dm	fuel_1	dr	4     	Xe135 	dt	3	1 
det	Xe136_004	de	E	dm	fuel_1	dr	4     	Xe136 	dt	3	1 
det	Xe131_004	de	E	dm	fuel_1	dr	4     	Xe131 	dt	3	1 
det	Xe132_004	de	E	dm	fuel_1	dr	4     	Xe132 	dt	3	1 
det	Np236_004	de	E	dm	fuel_1	dr	4     	Np236 	dt	3	1 
det	Np237_004	de	E	dm	fuel_1	dr	4     	Np237 	dt	3	1 
det	Cs137_004	de	E	dm	fuel_1	dr	4     	Cs137 	dt	3	1 
det	Np238_004	de	E	dm	fuel_1	dr	4     	Np238 	dt	3	1 
det	Cs134_004	de	E	dm	fuel_1	dr	4     	Cs134 	dt	3	1 
det	Cs133_004	de	E	dm	fuel_1	dr	4     	Cs133 	dt	3	1 
det	In115_004	de	E	dm	fuel_1	dr	4     	In115 	dt	3	1 
det	Mo100_004	de	E	dm	fuel_1	dr	4     	Mo100 	dt	3	1 
det	Th233_004	de	E	dm	fuel_1	dr	4     	Th233 	dt	3	1 
det	Th232_004	de	E	dm	fuel_1	dr	4     	Th232 	dt	3	1 
det	Ba138_004	de	E	dm	fuel_1	dr	4     	Ba138 	dt	3	1 
det	Rh103_004	de	E	dm	fuel_1	dr	4     	Rh103 	dt	3	1 
det	Cm244_004	de	E	dm	fuel_1	dr	4     	Cm244 	dt	3	1 
det	Cm245_004	de	E	dm	fuel_1	dr	4     	Cm245 	dt	3	1 
det	Cm246_004	de	E	dm	fuel_1	dr	4     	Cm246 	dt	3	1 
det	Pa233_004	de	E	dm	fuel_1	dr	4     	Pa233 	dt	3	1 
det	Pd104_004	de	E	dm	fuel_1	dr	4     	Pd104 	dt	3	1 
det	Cm242_004	de	E	dm	fuel_1	dr	4     	Cm242 	dt	3	1 
det	Cm243_004	de	E	dm	fuel_1	dr	4     	Cm243 	dt	3	1 
det	Cm248_004	de	E	dm	fuel_1	dr	4     	Cm248 	dt	3	1 
det	Y91_004 	de	E	dm	fuel_1	dr	4     	Y91   	dt	3	1 
det	Ru104_004	de	E	dm	fuel_1	dr	4     	Ru104 	dt	3	1 
det	Ru105_004	de	E	dm	fuel_1	dr	4     	Ru105 	dt	3	1 
det	Ru106_004	de	E	dm	fuel_1	dr	4     	Ru106 	dt	3	1 
det	U239_004	de	E	dm	fuel_1	dr	4     	U239  	dt	3	1 
det	Ru101_004	de	E	dm	fuel_1	dr	4     	Ru101 	dt	3	1 
det	Ru102_004	de	E	dm	fuel_1	dr	4     	Ru102 	dt	3	1 
det	Ru103_004	de	E	dm	fuel_1	dr	4     	Ru103 	dt	3	1 
det	U235_004	de	E	dm	fuel_1	dr	4     	U235  	dt	3	1 
det	U234_004	de	E	dm	fuel_1	dr	4     	U234  	dt	3	1 
det	U237_004	de	E	dm	fuel_1	dr	4     	U237  	dt	3	1 
det	U236_004	de	E	dm	fuel_1	dr	4     	U236  	dt	3	1 
det	Eu156_004	de	E	dm	fuel_1	dr	4     	Eu156 	dt	3	1 
det	U233_004	de	E	dm	fuel_1	dr	4     	U233  	dt	3	1 
det	Nd150_004	de	E	dm	fuel_1	dr	4     	Nd150 	dt	3	1 
det	Rb87_004	de	E	dm	fuel_1	dr	4     	Rb87  	dt	3	1 
det	Rb85_004	de	E	dm	fuel_1	dr	4     	Rb85  	dt	3	1 
det	Np239_004	de	E	dm	fuel_1	dr	4     	Np239 	dt	3	1 
det	Sr90_004	de	E	dm	fuel_1	dr	4     	Sr90  	dt	3	1 
det	Pd110_004	de	E	dm	fuel_1	dr	4     	Pd110 	dt	3	1 
det	Nd146_004	de	E	dm	fuel_1	dr	4     	Nd146 	dt	3	1 
det	Nd147_004	de	E	dm	fuel_1	dr	4     	Nd147 	dt	3	1 
det	Am243_004	de	E	dm	fuel_1	dr	4     	Am243 	dt	3	1 
det	Nd145_004	de	E	dm	fuel_1	dr	4     	Nd145 	dt	3	1 
det	Am244_004	de	E	dm	fuel_1	dr	4     	Am244 	dt	3	1 
det	Pu244_004	de	E	dm	fuel_1	dr	4     	Pu244 	dt	3	1 
det	Pu242_004	de	E	dm	fuel_1	dr	4     	Pu242 	dt	3	1 
det	Pu243_004	de	E	dm	fuel_1	dr	4     	Pu243 	dt	3	1 
det	Nd148_004	de	E	dm	fuel_1	dr	4     	Nd148 	dt	3	1 
det	Pu241_004	de	E	dm	fuel_1	dr	4     	Pu241 	dt	3	1 
det	I127_004	de	E	dm	fuel_1	dr	4     	I127  	dt	3	1 
det	Pm147_004	de	E	dm	fuel_1	dr	4     	Pm147 	dt	3	1 
det	Pm149_004	de	E	dm	fuel_1	dr	4     	Pm149 	dt	3	1 
det	Pm148_004	de	E	dm	fuel_1	dr	4     	Pm148 	dt	3	1 
det	I129_004	de	E	dm	fuel_1	dr	4     	I129  	dt	3	1 
det	Sr88_004	de	E	dm	fuel_1	dr	4     	Sr88  	dt	3	1 
det	Sr89_004	de	E	dm	fuel_1	dr	4     	Sr89  	dt	3	1 
det	Ba140_004	de	E	dm	fuel_1	dr	4     	Ba140 	dt	3	1 
det	Tc99_004	de	E	dm	fuel_1	dr	4     	Tc99  	dt	3	1 
det	Br81_004	de	E	dm	fuel_1	dr	4     	Br81  	dt	3	1 
det	Kr83_004	de	E	dm	fuel_1	dr	4     	Kr83  	dt	3	1 
det	Kr84_004	de	E	dm	fuel_1	dr	4     	Kr84  	dt	3	1 
det	Kr86_004	de	E	dm	fuel_1	dr	4     	Kr86  	dt	3	1 
det	Sm149_004	de	E	dm	fuel_1	dr	4     	Sm149 	dt	3	1 
det	Ag109_004	de	E	dm	fuel_1	dr	4     	Ag109 	dt	3	1 
det	Mo95_004	de	E	dm	fuel_1	dr	4     	Mo95  	dt	3	1 
det	Mo97_004	de	E	dm	fuel_1	dr	4     	Mo97  	dt	3	1 
det	Mo98_004	de	E	dm	fuel_1	dr	4     	Mo98  	dt	3	1 
det	Mo99_004	de	E	dm	fuel_1	dr	4     	Mo99  	dt	3	1 
det	U238_004	de	E	dm	fuel_1	dr	4     	U238  	dt	3	1 
det	Cf250_004	de	E	dm	fuel_1	dr	4     	Cf250 	dt	3	1 
det	Sm154_004	de	E	dm	fuel_1	dr	4     	Sm154 	dt	3	1 
det	Sm153_004	de	E	dm	fuel_1	dr	4     	Sm153 	dt	3	1 
det	Sm152_004	de	E	dm	fuel_1	dr	4     	Sm152 	dt	3	1 
det	Sm151_004	de	E	dm	fuel_1	dr	4     	Sm151 	dt	3	1 
det	Sm150_004	de	E	dm	fuel_1	dr	4     	Sm150 	dt	3	1 
det	Y89_004 	de	E	dm	fuel_1	dr	4     	Y89   	dt	3	1 
det	La139_004	de	E	dm	fuel_1	dr	4     	La139 	dt	3	1 
det	Am241_004	de	E	dm	fuel_1	dr	4     	Am241 	dt	3	1 
det	Nd144_004	de	E	dm	fuel_1	dr	4     	Nd144 	dt	3	1 
det	Bk249_004	de	E	dm	fuel_1	dr	4     	Bk249 	dt	3	1 
det	Am242_004	de	E	dm	fuel_1	dr	4     	Am242 	dt	3	1 
det	Cs135_004	de	E	dm	fuel_1	dr	4     	Cs135 	dt	3	1 
det	Nd143_004	de	E	dm	fuel_1	dr	4     	Nd143 	dt	3	1 

% Detector 18
det	Cf249_018	de	E	dm	fuel_1	dr	18    	Cf249 	dt	3	1 
det	Cm247_018	de	E	dm	fuel_1	dr	18    	Cm247 	dt	3	1 
det	Pu239_018	de	E	dm	fuel_1	dr	18    	Pu239 	dt	3	1 
det	Pu236_018	de	E	dm	fuel_1	dr	18    	Pu236 	dt	3	1 
det	Np236_018	de	E	dm	fuel_1	dr	18    	Np236 	dt	3	1 
det	Np237_018	de	E	dm	fuel_1	dr	18    	Np237 	dt	3	1 
det	Np238_018	de	E	dm	fuel_1	dr	18    	Np238 	dt	3	1 
det	Th233_018	de	E	dm	fuel_1	dr	18    	Th233 	dt	3	1 
det	Th232_018	de	E	dm	fuel_1	dr	18    	Th232 	dt	3	1 
det	Cm244_018	de	E	dm	fuel_1	dr	18    	Cm244 	dt	3	1 
det	Cm245_018	de	E	dm	fuel_1	dr	18    	Cm245 	dt	3	1 
det	Pa233_018	de	E	dm	fuel_1	dr	18    	Pa233 	dt	3	1 
det	U239_018	de	E	dm	fuel_1	dr	18    	U239  	dt	3	1 
det	U235_018	de	E	dm	fuel_1	dr	18    	U235  	dt	3	1 
det	U237_018	de	E	dm	fuel_1	dr	18    	U237  	dt	3	1 
det	U233_018	de	E	dm	fuel_1	dr	18    	U233  	dt	3	1 
det	Np239_018	de	E	dm	fuel_1	dr	18    	Np239 	dt	3	1 
det	Am243_018	de	E	dm	fuel_1	dr	18    	Am243 	dt	3	1 
det	Am244_018	de	E	dm	fuel_1	dr	18    	Am244 	dt	3	1 
det	Pu242_018	de	E	dm	fuel_1	dr	18    	Pu242 	dt	3	1 
det	Pu243_018	de	E	dm	fuel_1	dr	18    	Pu243 	dt	3	1 
det	Pu241_018	de	E	dm	fuel_1	dr	18    	Pu241 	dt	3	1 
det	U238_018	de	E	dm	fuel_1	dr	18    	U238  	dt	3	1 
det	Cf250_018	de	E	dm	fuel_1	dr	18    	Cf250 	dt	3	1 
det	Am241_018	de	E	dm	fuel_1	dr	18    	Am241 	dt	3	1 
det	Bk249_018	de	E	dm	fuel_1	dr	18    	Bk249 	dt	3	1 
det	Am242_018	de	E	dm	fuel_1	dr	18    	Am242 	dt	3	1 

% Detector 102
det	Cf249_102	de	E	dm	fuel_1	dr	102   	Cf249 	dt	3	1 
det	Cd113_102	de	E	dm	fuel_1	dr	102   	Cd113 	dt	3	1 
det	Cd111_102	de	E	dm	fuel_1	dr	102   	Cd111 	dt	3	1 
det	Cd110_102	de	E	dm	fuel_1	dr	102   	Cd110 	dt	3	1 
det	Cd114_102	de	E	dm	fuel_1	dr	102   	Cd114 	dt	3	1 
det	Sm147_102	de	E	dm	fuel_1	dr	102   	Sm147 	dt	3	1 
det	Zr92_102	de	E	dm	fuel_1	dr	102   	Zr92  	dt	3	1 
det	Zr93_102	de	E	dm	fuel_1	dr	102   	Zr93  	dt	3	1 
det	Zr91_102	de	E	dm	fuel_1	dr	102   	Zr91  	dt	3	1 
det	Zr96_102	de	E	dm	fuel_1	dr	102   	Zr96  	dt	3	1 
det	Zr94_102	de	E	dm	fuel_1	dr	102   	Zr94  	dt	3	1 
det	Zr95_102	de	E	dm	fuel_1	dr	102   	Zr95  	dt	3	1 
det	Pd106_102	de	E	dm	fuel_1	dr	102   	Pd106 	dt	3	1 
det	Pd107_102	de	E	dm	fuel_1	dr	102   	Pd107 	dt	3	1 
det	C0_102  	de	E	dm	fuel_1	dr	102   	C0    	dt	3	1 
det	Pd105_102	de	E	dm	fuel_1	dr	102   	Pd105 	dt	3	1 
det	Eu154_102	de	E	dm	fuel_1	dr	102   	Eu154 	dt	3	1 
det	Eu155_102	de	E	dm	fuel_1	dr	102   	Eu155 	dt	3	1 
det	Pd108_102	de	E	dm	fuel_1	dr	102   	Pd108 	dt	3	1 
det	Eu153_102	de	E	dm	fuel_1	dr	102   	Eu153 	dt	3	1 
det	Gd155_102	de	E	dm	fuel_1	dr	102   	Gd155 	dt	3	1 
det	Pu240_102	de	E	dm	fuel_1	dr	102   	Pu240 	dt	3	1 
det	Gd157_102	de	E	dm	fuel_1	dr	102   	Gd157 	dt	3	1 
det	Gd156_102	de	E	dm	fuel_1	dr	102   	Gd156 	dt	3	1 
det	Gd158_102	de	E	dm	fuel_1	dr	102   	Gd158 	dt	3	1 
det	Cm247_102	de	E	dm	fuel_1	dr	102   	Cm247 	dt	3	1 
det	Ce141_102	de	E	dm	fuel_1	dr	102   	Ce141 	dt	3	1 
det	Rh105_102	de	E	dm	fuel_1	dr	102   	Rh105 	dt	3	1 
det	Ce143_102	de	E	dm	fuel_1	dr	102   	Ce143 	dt	3	1 
det	Ce142_102	de	E	dm	fuel_1	dr	102   	Ce142 	dt	3	1 
det	Pr143_102	de	E	dm	fuel_1	dr	102   	Pr143 	dt	3	1 
det	Pr141_102	de	E	dm	fuel_1	dr	102   	Pr141 	dt	3	1 
det	Pu239_102	de	E	dm	fuel_1	dr	102   	Pu239 	dt	3	1 
det	Pu238_102	de	E	dm	fuel_1	dr	102   	Pu238 	dt	3	1 
det	Pu237_102	de	E	dm	fuel_1	dr	102   	Pu237 	dt	3	1 
det	Pu236_102	de	E	dm	fuel_1	dr	102   	Pu236 	dt	3	1 
det	O16_102 	de	E	dm	fuel_1	dr	102   	O16   	dt	3	1 
det	Xe134_102	de	E	dm	fuel_1	dr	102   	Xe134 	dt	3	1 
det	Xe135_102	de	E	dm	fuel_1	dr	102   	Xe135 	dt	3	1 
det	Xe136_102	de	E	dm	fuel_1	dr	102   	Xe136 	dt	3	1 
det	Xe131_102	de	E	dm	fuel_1	dr	102   	Xe131 	dt	3	1 
det	Xe132_102	de	E	dm	fuel_1	dr	102   	Xe132 	dt	3	1 
det	Np236_102	de	E	dm	fuel_1	dr	102   	Np236 	dt	3	1 
det	Np237_102	de	E	dm	fuel_1	dr	102   	Np237 	dt	3	1 
det	Cs137_102	de	E	dm	fuel_1	dr	102   	Cs137 	dt	3	1 
det	Np238_102	de	E	dm	fuel_1	dr	102   	Np238 	dt	3	1 
det	Cs134_102	de	E	dm	fuel_1	dr	102   	Cs134 	dt	3	1 
det	Cs133_102	de	E	dm	fuel_1	dr	102   	Cs133 	dt	3	1 
det	In115_102	de	E	dm	fuel_1	dr	102   	In115 	dt	3	1 
det	Mo100_102	de	E	dm	fuel_1	dr	102   	Mo100 	dt	3	1 
det	Th233_102	de	E	dm	fuel_1	dr	102   	Th233 	dt	3	1 
det	Th232_102	de	E	dm	fuel_1	dr	102   	Th232 	dt	3	1 
det	Ba138_102	de	E	dm	fuel_1	dr	102   	Ba138 	dt	3	1 
det	Rh103_102	de	E	dm	fuel_1	dr	102   	Rh103 	dt	3	1 
det	Cm244_102	de	E	dm	fuel_1	dr	102   	Cm244 	dt	3	1 
det	Cm245_102	de	E	dm	fuel_1	dr	102   	Cm245 	dt	3	1 
det	Cm246_102	de	E	dm	fuel_1	dr	102   	Cm246 	dt	3	1 
det	Pa233_102	de	E	dm	fuel_1	dr	102   	Pa233 	dt	3	1 
det	Pd104_102	de	E	dm	fuel_1	dr	102   	Pd104 	dt	3	1 
det	Cm242_102	de	E	dm	fuel_1	dr	102   	Cm242 	dt	3	1 
det	Cm243_102	de	E	dm	fuel_1	dr	102   	Cm243 	dt	3	1 
det	Cm248_102	de	E	dm	fuel_1	dr	102   	Cm248 	dt	3	1 
det	Y91_102 	de	E	dm	fuel_1	dr	102   	Y91   	dt	3	1 
det	Ru104_102	de	E	dm	fuel_1	dr	102   	Ru104 	dt	3	1 
det	Ru105_102	de	E	dm	fuel_1	dr	102   	Ru105 	dt	3	1 
det	Ru106_102	de	E	dm	fuel_1	dr	102   	Ru106 	dt	3	1 
det	U239_102	de	E	dm	fuel_1	dr	102   	U239  	dt	3	1 
det	Ru101_102	de	E	dm	fuel_1	dr	102   	Ru101 	dt	3	1 
det	Ru102_102	de	E	dm	fuel_1	dr	102   	Ru102 	dt	3	1 
det	Ru103_102	de	E	dm	fuel_1	dr	102   	Ru103 	dt	3	1 
det	U235_102	de	E	dm	fuel_1	dr	102   	U235  	dt	3	1 
det	U234_102	de	E	dm	fuel_1	dr	102   	U234  	dt	3	1 
det	U237_102	de	E	dm	fuel_1	dr	102   	U237  	dt	3	1 
det	U236_102	de	E	dm	fuel_1	dr	102   	U236  	dt	3	1 
det	Eu156_102	de	E	dm	fuel_1	dr	102   	Eu156 	dt	3	1 
det	U233_102	de	E	dm	fuel_1	dr	102   	U233  	dt	3	1 
det	Nd150_102	de	E	dm	fuel_1	dr	102   	Nd150 	dt	3	1 
det	Rb87_102	de	E	dm	fuel_1	dr	102   	Rb87  	dt	3	1 
det	Rb85_102	de	E	dm	fuel_1	dr	102   	Rb85  	dt	3	1 
det	Np239_102	de	E	dm	fuel_1	dr	102   	Np239 	dt	3	1 
det	Sr90_102	de	E	dm	fuel_1	dr	102   	Sr90  	dt	3	1 
det	Pd110_102	de	E	dm	fuel_1	dr	102   	Pd110 	dt	3	1 
det	Nd146_102	de	E	dm	fuel_1	dr	102   	Nd146 	dt	3	1 
det	Nd147_102	de	E	dm	fuel_1	dr	102   	Nd147 	dt	3	1 
det	Am243_102	de	E	dm	fuel_1	dr	102   	Am243 	dt	3	1 
det	Nd145_102	de	E	dm	fuel_1	dr	102   	Nd145 	dt	3	1 
det	Am244_102	de	E	dm	fuel_1	dr	102   	Am244 	dt	3	1 
det	Pu244_102	de	E	dm	fuel_1	dr	102   	Pu244 	dt	3	1 
det	Pu242_102	de	E	dm	fuel_1	dr	102   	Pu242 	dt	3	1 
det	Pu243_102	de	E	dm	fuel_1	dr	102   	Pu243 	dt	3	1 
det	Nd148_102	de	E	dm	fuel_1	dr	102   	Nd148 	dt	3	1 
det	Pu241_102	de	E	dm	fuel_1	dr	102   	Pu241 	dt	3	1 
det	I127_102	de	E	dm	fuel_1	dr	102   	I127  	dt	3	1 
det	Pm147_102	de	E	dm	fuel_1	dr	102   	Pm147 	dt	3	1 
det	Pm149_102	de	E	dm	fuel_1	dr	102   	Pm149 	dt	3	1 
det	Pm148_102	de	E	dm	fuel_1	dr	102   	Pm148 	dt	3	1 
det	I129_102	de	E	dm	fuel_1	dr	102   	I129  	dt	3	1 
det	Sr88_102	de	E	dm	fuel_1	dr	102   	Sr88  	dt	3	1 
det	Sr89_102	de	E	dm	fuel_1	dr	102   	Sr89  	dt	3	1 
det	Ba140_102	de	E	dm	fuel_1	dr	102   	Ba140 	dt	3	1 
det	Tc99_102	de	E	dm	fuel_1	dr	102   	Tc99  	dt	3	1 
det	Br81_102	de	E	dm	fuel_1	dr	102   	Br81  	dt	3	1 
det	Kr83_102	de	E	dm	fuel_1	dr	102   	Kr83  	dt	3	1 
det	Kr84_102	de	E	dm	fuel_1	dr	102   	Kr84  	dt	3	1 
det	Kr86_102	de	E	dm	fuel_1	dr	102   	Kr86  	dt	3	1 
det	Sm149_102	de	E	dm	fuel_1	dr	102   	Sm149 	dt	3	1 
det	Ag109_102	de	E	dm	fuel_1	dr	102   	Ag109 	dt	3	1 
det	Mo95_102	de	E	dm	fuel_1	dr	102   	Mo95  	dt	3	1 
det	Mo97_102	de	E	dm	fuel_1	dr	102   	Mo97  	dt	3	1 
det	Mo98_102	de	E	dm	fuel_1	dr	102   	Mo98  	dt	3	1 
det	Mo99_102	de	E	dm	fuel_1	dr	102   	Mo99  	dt	3	1 
det	U238_102	de	E	dm	fuel_1	dr	102   	U238  	dt	3	1 
det	Cf250_102	de	E	dm	fuel_1	dr	102   	Cf250 	dt	3	1 
det	Sm154_102	de	E	dm	fuel_1	dr	102   	Sm154 	dt	3	1 
det	Sm153_102	de	E	dm	fuel_1	dr	102   	Sm153 	dt	3	1 
det	Sm152_102	de	E	dm	fuel_1	dr	102   	Sm152 	dt	3	1 
det	Sm151_102	de	E	dm	fuel_1	dr	102   	Sm151 	dt	3	1 
det	Sm150_102	de	E	dm	fuel_1	dr	102   	Sm150 	dt	3	1 
det	Y89_102 	de	E	dm	fuel_1	dr	102   	Y89   	dt	3	1 
det	La139_102	de	E	dm	fuel_1	dr	102   	La139 	dt	3	1 
det	Am241_102	de	E	dm	fuel_1	dr	102   	Am241 	dt	3	1 
det	Nd144_102	de	E	dm	fuel_1	dr	102   	Nd144 	dt	3	1 
det	Bk249_102	de	E	dm	fuel_1	dr	102   	Bk249 	dt	3	1 
det	Am242_102	de	E	dm	fuel_1	dr	102   	Am242 	dt	3	1 
det	Cs135_102	de	E	dm	fuel_1	dr	102   	Cs135 	dt	3	1 
det	Nd143_102	de	E	dm	fuel_1	dr	102   	Nd143 	dt	3	1 
