set title "FHR full core model"
% --- Cross section data library file path:
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include detectors
include isotopes
det xscalc 1
% --- Neutron population and criticality cycles:

set pop 10000 300 50
plot 1 1000 1000
plot 2 1000 1000
plot 3 1000 1000


% Surfaces for pebbles
surf 110 sph  0. 0. 0. 1.25114
surf 111 sph  0. 0. 0. 1.40000

cell 110 11 central_graphite  -110
cell 111 11 fill 1           -111 110
cell 112 11 shell                 111

cell 120 12 central_graphite  -110
cell 121 12 fill 2           -111 110
cell 122 12 shell                 111

cell 130 13 central_graphite  -110
cell 131 13 fill 3           -111 110
cell 132 13 shell                 111

cell 140 14 central_graphite  -110
cell 141 14 fill 4           -111 110
cell 142 14 shell                 111

cell 150 15 central_graphite  -110
cell 151 15 fill 5           -111 110
cell 152 15 shell                 111

cell 160 16 central_graphite  -110
cell 161 16 fill 6           -111 110
cell 162 16 shell                 111

cell 170 17 central_graphite  -110
cell 171 17 fill 7           -111 110
cell 172 17 shell                 111

cell 180 18 central_graphite  -110
cell 181 18 fill 8           -111 110
cell 182 18 shell                 111

% filling universe between pebbles -- coolant
surf 200 inf
cell 200 200 flibe -200

% Bed of pebbles -- positions are given in file pebbles_position.inp
pbed 300 200 "fpb_pos_60"

surf 300 cube 0. 0. 0. 2.27541
cell 300 0 fill 300  -300
cell 900 0 outside    300

% TRISO particles
particle 10
fuel     2.00000E-02 
matrix_mix
lat  1 6 0. 0. 8.86062E-02 10

particle 20
fuel     2.00000E-02 
matrix_mix
lat  2 6 0. 0. 8.86062E-02 20

particle 30
fuel     2.00000E-02 
matrix_mix
lat  3 6 0. 0. 8.86062E-02 30

particle 40
fuel     2.00000E-02 
matrix_mix
lat  4 6 0. 0. 8.86062E-02 40

particle 50
fuel     2.00000E-02 
matrix_mix
lat  5 6 0. 0. 8.86062E-02 50

particle 60
fuel     2.00000E-02 
matrix_mix
lat  6 6 0. 0. 8.86062E-02 60

particle 70
fuel     2.00000E-02 
matrix_mix
lat  7 6 0. 0. 8.86062E-02 70

particle 80
fuel     2.00000E-02 
matrix_mix
lat  8 6 0. 0. 8.86062E-02 80

% Reflecting boundary conditions
set bc 2

% --- Materials --- [ mat <name> <dens> [<options>]; <iso 1> <frac 1>; <iso 2> <frac 2>]
%   Coatings and matrix mix
mat matrix_mix -1.70386E+00 moder grph 6000
6000.12c  7.62188E-02
14028.12c  3.98085E-03
% mt12    grph.64t
%
%   Graphite in the pebble central core (750 C - Scattering Kernel at 727 C)
mat central_graphite 7.99780E-02 moder grph 6000
6000.12c  1.
%mt21   grph.64t
%
%   Graphite in the pebble shell (690 C - Scattering Kernel at 727 C)
mat shell 8.72414E-02 moder grph 6000
6000.12c  1.
%mt22   grph.64t
%
%   Salt in the Core - 2LiF-BeF2 - (655 C)
mat flibe 8.34284E-02
3006.12c  3.28E-07
3007.12c  2.38358E-02
4009.12c  1.19185E-02
9019.12c  4.76740E-02

therm grph gre7.20t

% Fuel Mix 
%
mat fuel -10.5
92235.09c 19.9
92238.09c 80.1
8016.09c 100
6000.09c 50
