set bc 1
        %%---plotting geometry
        plot 1 1928 2000
        plot 3 2000 2000 305.5
        
        
    %%---surf for core
    surf infinite inf

    %%---surf for triso inside fuel pebbles (spheres)
    surf central_graphite sph 0 0 0 1.25114 % internal graphite
    surf graphite_mat sph 0 0 0 1.4 % graphite matrix maximum radius

    surf core_surf cylz 0 0 120.0 180.5 430.5 % infinite cylinder

            %%---graphite reflector   
            surf refl_out cyl 0.0 0.0 170.0 130.5 480.5 % outer reflector surface
            
        cell refl_cylinder 0 Graphite924 core_surf -refl_out
        cell out_cell 0 outside refl_out
        
    pbed u_pb u_flibe "fpb_pos" 
    cell c_pb 0 fill u_pb  -core_surf %-upper_plane lower_plane
    cell c_flibe u_flibe Flibe924 -infinite
    
    