% --- Detector for tallying the flux energy spectrum
% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.
ene E 4 "scale238"
det 1 dm fuel_1 de E

% Detector 1
% Cf249
det	Cf249_001_1	de	E	dm	fuel_1	dr	1	Cf249	dt	3	1
% Cd113
det	Cd113_001_1	de	E	dm	fuel_1	dr	1	Cd113	dt	3	1
% Cd111
det	Cd111_001_1	de	E	dm	fuel_1	dr	1	Cd111	dt	3	1
% Cd110
det	Cd110_001_1	de	E	dm	fuel_1	dr	1	Cd110	dt	3	1
% Cd114
det	Cd114_001_1	de	E	dm	fuel_1	dr	1	Cd114	dt	3	1
% Sm147
det	Sm147_001_1	de	E	dm	fuel_1	dr	1	Sm147	dt	3	1
% Zr92
det	Zr92_001_1	de	E	dm	fuel_1	dr	1	Zr92	dt	3	1
% Zr93
det	Zr93_001_1	de	E	dm	fuel_1	dr	1	Zr93	dt	3	1
% Zr91
det	Zr91_001_1	de	E	dm	fuel_1	dr	1	Zr91	dt	3	1
% Zr96
det	Zr96_001_1	de	E	dm	fuel_1	dr	1	Zr96	dt	3	1
% Zr94
det	Zr94_001_1	de	E	dm	fuel_1	dr	1	Zr94	dt	3	1
% Zr95
det	Zr95_001_1	de	E	dm	fuel_1	dr	1	Zr95	dt	3	1
% Pd106
det	Pd106_001_1	de	E	dm	fuel_1	dr	1	Pd106	dt	3	1
% Pd107
det	Pd107_001_1	de	E	dm	fuel_1	dr	1	Pd107	dt	3	1
% C0
det	C0_001_1	de	E	dm	fuel_1	dr	1	C0	dt	3	1
% Pd105
det	Pd105_001_1	de	E	dm	fuel_1	dr	1	Pd105	dt	3	1
% Eu154
det	Eu154_001_1	de	E	dm	fuel_1	dr	1	Eu154	dt	3	1
% Eu155
det	Eu155_001_1	de	E	dm	fuel_1	dr	1	Eu155	dt	3	1
% Pd108
det	Pd108_001_1	de	E	dm	fuel_1	dr	1	Pd108	dt	3	1
% Eu153
det	Eu153_001_1	de	E	dm	fuel_1	dr	1	Eu153	dt	3	1
% Gd155
det	Gd155_001_1	de	E	dm	fuel_1	dr	1	Gd155	dt	3	1
% Pu240
det	Pu240_001_1	de	E	dm	fuel_1	dr	1	Pu240	dt	3	1
% Gd157
det	Gd157_001_1	de	E	dm	fuel_1	dr	1	Gd157	dt	3	1
% Gd156
det	Gd156_001_1	de	E	dm	fuel_1	dr	1	Gd156	dt	3	1
% Gd158
det	Gd158_001_1	de	E	dm	fuel_1	dr	1	Gd158	dt	3	1
% Cm247
det	Cm247_001_1	de	E	dm	fuel_1	dr	1	Cm247	dt	3	1
% Ce141
det	Ce141_001_1	de	E	dm	fuel_1	dr	1	Ce141	dt	3	1
% Rh105
det	Rh105_001_1	de	E	dm	fuel_1	dr	1	Rh105	dt	3	1
% Ce143
det	Ce143_001_1	de	E	dm	fuel_1	dr	1	Ce143	dt	3	1
% Ce142
det	Ce142_001_1	de	E	dm	fuel_1	dr	1	Ce142	dt	3	1
% Pr143
det	Pr143_001_1	de	E	dm	fuel_1	dr	1	Pr143	dt	3	1
% Pr141
det	Pr141_001_1	de	E	dm	fuel_1	dr	1	Pr141	dt	3	1
% Pu239
det	Pu239_001_1	de	E	dm	fuel_1	dr	1	Pu239	dt	3	1
% Pu238
det	Pu238_001_1	de	E	dm	fuel_1	dr	1	Pu238	dt	3	1
% Pu237
det	Pu237_001_1	de	E	dm	fuel_1	dr	1	Pu237	dt	3	1
% Pu236
det	Pu236_001_1	de	E	dm	fuel_1	dr	1	Pu236	dt	3	1
% O16
det	O16_001_1	de	E	dm	fuel_1	dr	1	O16	dt	3	1
% Xe134
det	Xe134_001_1	de	E	dm	fuel_1	dr	1	Xe134	dt	3	1
% Xe135
det	Xe135_001_1	de	E	dm	fuel_1	dr	1	Xe135	dt	3	1
% Xe136
det	Xe136_001_1	de	E	dm	fuel_1	dr	1	Xe136	dt	3	1
% Xe131
det	Xe131_001_1	de	E	dm	fuel_1	dr	1	Xe131	dt	3	1
% Xe132
det	Xe132_001_1	de	E	dm	fuel_1	dr	1	Xe132	dt	3	1
% Np236
det	Np236_001_1	de	E	dm	fuel_1	dr	1	Np236	dt	3	1
% Np237
det	Np237_001_1	de	E	dm	fuel_1	dr	1	Np237	dt	3	1
% Cs137
det	Cs137_001_1	de	E	dm	fuel_1	dr	1	Cs137	dt	3	1
% Np238
det	Np238_001_1	de	E	dm	fuel_1	dr	1	Np238	dt	3	1
% Cs134
det	Cs134_001_1	de	E	dm	fuel_1	dr	1	Cs134	dt	3	1
% Cs133
det	Cs133_001_1	de	E	dm	fuel_1	dr	1	Cs133	dt	3	1
% In115
det	In115_001_1	de	E	dm	fuel_1	dr	1	In115	dt	3	1
% Mo100
det	Mo100_001_1	de	E	dm	fuel_1	dr	1	Mo100	dt	3	1
% Th233
det	Th233_001_1	de	E	dm	fuel_1	dr	1	Th233	dt	3	1
% Th232
det	Th232_001_1	de	E	dm	fuel_1	dr	1	Th232	dt	3	1
% Ba138
det	Ba138_001_1	de	E	dm	fuel_1	dr	1	Ba138	dt	3	1
% Rh103
det	Rh103_001_1	de	E	dm	fuel_1	dr	1	Rh103	dt	3	1
% Cm244
det	Cm244_001_1	de	E	dm	fuel_1	dr	1	Cm244	dt	3	1
% Cm245
det	Cm245_001_1	de	E	dm	fuel_1	dr	1	Cm245	dt	3	1
% Cm246
det	Cm246_001_1	de	E	dm	fuel_1	dr	1	Cm246	dt	3	1
% Pa233
det	Pa233_001_1	de	E	dm	fuel_1	dr	1	Pa233	dt	3	1
% Pd104
det	Pd104_001_1	de	E	dm	fuel_1	dr	1	Pd104	dt	3	1
% Cm242
det	Cm242_001_1	de	E	dm	fuel_1	dr	1	Cm242	dt	3	1
% Cm243
det	Cm243_001_1	de	E	dm	fuel_1	dr	1	Cm243	dt	3	1
% Cm248
det	Cm248_001_1	de	E	dm	fuel_1	dr	1	Cm248	dt	3	1
% Y91
det	Y91_001_1	de	E	dm	fuel_1	dr	1	Y91	dt	3	1
% Ru104
det	Ru104_001_1	de	E	dm	fuel_1	dr	1	Ru104	dt	3	1
% Ru105
det	Ru105_001_1	de	E	dm	fuel_1	dr	1	Ru105	dt	3	1
% Ru106
det	Ru106_001_1	de	E	dm	fuel_1	dr	1	Ru106	dt	3	1
% U239
det	U239_001_1	de	E	dm	fuel_1	dr	1	U239	dt	3	1
% Ru101
det	Ru101_001_1	de	E	dm	fuel_1	dr	1	Ru101	dt	3	1
% Ru102
det	Ru102_001_1	de	E	dm	fuel_1	dr	1	Ru102	dt	3	1
% Ru103
det	Ru103_001_1	de	E	dm	fuel_1	dr	1	Ru103	dt	3	1
% U235
det	U235_001_1	de	E	dm	fuel_1	dr	1	U235	dt	3	1
% U234
det	U234_001_1	de	E	dm	fuel_1	dr	1	U234	dt	3	1
% U237
det	U237_001_1	de	E	dm	fuel_1	dr	1	U237	dt	3	1
% U236
det	U236_001_1	de	E	dm	fuel_1	dr	1	U236	dt	3	1
% Eu156
det	Eu156_001_1	de	E	dm	fuel_1	dr	1	Eu156	dt	3	1
% U233
det	U233_001_1	de	E	dm	fuel_1	dr	1	U233	dt	3	1
% Nd150
det	Nd150_001_1	de	E	dm	fuel_1	dr	1	Nd150	dt	3	1
% Rb87
det	Rb87_001_1	de	E	dm	fuel_1	dr	1	Rb87	dt	3	1
% Rb85
det	Rb85_001_1	de	E	dm	fuel_1	dr	1	Rb85	dt	3	1
% Np239
det	Np239_001_1	de	E	dm	fuel_1	dr	1	Np239	dt	3	1
% Sr90
det	Sr90_001_1	de	E	dm	fuel_1	dr	1	Sr90	dt	3	1
% Pd110
det	Pd110_001_1	de	E	dm	fuel_1	dr	1	Pd110	dt	3	1
% Nd146
det	Nd146_001_1	de	E	dm	fuel_1	dr	1	Nd146	dt	3	1
% Nd147
det	Nd147_001_1	de	E	dm	fuel_1	dr	1	Nd147	dt	3	1
% Am243
det	Am243_001_1	de	E	dm	fuel_1	dr	1	Am243	dt	3	1
% Nd145
det	Nd145_001_1	de	E	dm	fuel_1	dr	1	Nd145	dt	3	1
% Am244
det	Am244_001_1	de	E	dm	fuel_1	dr	1	Am244	dt	3	1
% Pu244
det	Pu244_001_1	de	E	dm	fuel_1	dr	1	Pu244	dt	3	1
% Pu242
det	Pu242_001_1	de	E	dm	fuel_1	dr	1	Pu242	dt	3	1
% Pu243
det	Pu243_001_1	de	E	dm	fuel_1	dr	1	Pu243	dt	3	1
% Nd148
det	Nd148_001_1	de	E	dm	fuel_1	dr	1	Nd148	dt	3	1
% Pu241
det	Pu241_001_1	de	E	dm	fuel_1	dr	1	Pu241	dt	3	1
% I127
det	I127_001_1	de	E	dm	fuel_1	dr	1	I127	dt	3	1
% Pm147
det	Pm147_001_1	de	E	dm	fuel_1	dr	1	Pm147	dt	3	1
% Pm149
det	Pm149_001_1	de	E	dm	fuel_1	dr	1	Pm149	dt	3	1
% Pm148
det	Pm148_001_1	de	E	dm	fuel_1	dr	1	Pm148	dt	3	1
% I129
det	I129_001_1	de	E	dm	fuel_1	dr	1	I129	dt	3	1
% Sr88
det	Sr88_001_1	de	E	dm	fuel_1	dr	1	Sr88	dt	3	1
% Sr89
det	Sr89_001_1	de	E	dm	fuel_1	dr	1	Sr89	dt	3	1
% Ba140
det	Ba140_001_1	de	E	dm	fuel_1	dr	1	Ba140	dt	3	1
% Tc99
det	Tc99_001_1	de	E	dm	fuel_1	dr	1	Tc99	dt	3	1
% Br81
det	Br81_001_1	de	E	dm	fuel_1	dr	1	Br81	dt	3	1
% Kr83
det	Kr83_001_1	de	E	dm	fuel_1	dr	1	Kr83	dt	3	1
% Kr84
det	Kr84_001_1	de	E	dm	fuel_1	dr	1	Kr84	dt	3	1
% Kr86
det	Kr86_001_1	de	E	dm	fuel_1	dr	1	Kr86	dt	3	1
% Sm149
det	Sm149_001_1	de	E	dm	fuel_1	dr	1	Sm149	dt	3	1
% Ag109
det	Ag109_001_1	de	E	dm	fuel_1	dr	1	Ag109	dt	3	1
% Mo95
det	Mo95_001_1	de	E	dm	fuel_1	dr	1	Mo95	dt	3	1
% Mo97
det	Mo97_001_1	de	E	dm	fuel_1	dr	1	Mo97	dt	3	1
% Mo98
det	Mo98_001_1	de	E	dm	fuel_1	dr	1	Mo98	dt	3	1
% Mo99
det	Mo99_001_1	de	E	dm	fuel_1	dr	1	Mo99	dt	3	1
% U238
det	U238_001_1	de	E	dm	fuel_1	dr	1	U238	dt	3	1
% Cf250
det	Cf250_001_1	de	E	dm	fuel_1	dr	1	Cf250	dt	3	1
% Sm154
det	Sm154_001_1	de	E	dm	fuel_1	dr	1	Sm154	dt	3	1
% Sm153
det	Sm153_001_1	de	E	dm	fuel_1	dr	1	Sm153	dt	3	1
% Sm152
det	Sm152_001_1	de	E	dm	fuel_1	dr	1	Sm152	dt	3	1
% Sm151
det	Sm151_001_1	de	E	dm	fuel_1	dr	1	Sm151	dt	3	1
% Sm150
det	Sm150_001_1	de	E	dm	fuel_1	dr	1	Sm150	dt	3	1
% Y89
det	Y89_001_1	de	E	dm	fuel_1	dr	1	Y89	dt	3	1
% La139
det	La139_001_1	de	E	dm	fuel_1	dr	1	La139	dt	3	1
% Am241
det	Am241_001_1	de	E	dm	fuel_1	dr	1	Am241	dt	3	1
% Nd144
det	Nd144_001_1	de	E	dm	fuel_1	dr	1	Nd144	dt	3	1
% Bk249
det	Bk249_001_1	de	E	dm	fuel_1	dr	1	Bk249	dt	3	1
% Am242
det	Am242_001_1	de	E	dm	fuel_1	dr	1	Am242	dt	3	1
% Cs135
det	Cs135_001_1	de	E	dm	fuel_1	dr	1	Cs135	dt	3	1
% Nd143
det	Nd143_001_1	de	E	dm	fuel_1	dr	1	Nd143	dt	3	1

% Detector 2
% Cf249
det	Cf249_002_1	de	E	dm	fuel_1	dr	2	Cf249	dt	3	1
% Cd113
det	Cd113_002_1	de	E	dm	fuel_1	dr	2	Cd113	dt	3	1
% Cd111
det	Cd111_002_1	de	E	dm	fuel_1	dr	2	Cd111	dt	3	1
% Cd110
det	Cd110_002_1	de	E	dm	fuel_1	dr	2	Cd110	dt	3	1
% Cd114
det	Cd114_002_1	de	E	dm	fuel_1	dr	2	Cd114	dt	3	1
% Sm147
det	Sm147_002_1	de	E	dm	fuel_1	dr	2	Sm147	dt	3	1
% Zr92
det	Zr92_002_1	de	E	dm	fuel_1	dr	2	Zr92	dt	3	1
% Zr93
det	Zr93_002_1	de	E	dm	fuel_1	dr	2	Zr93	dt	3	1
% Zr91
det	Zr91_002_1	de	E	dm	fuel_1	dr	2	Zr91	dt	3	1
% Zr96
det	Zr96_002_1	de	E	dm	fuel_1	dr	2	Zr96	dt	3	1
% Zr94
det	Zr94_002_1	de	E	dm	fuel_1	dr	2	Zr94	dt	3	1
% Zr95
det	Zr95_002_1	de	E	dm	fuel_1	dr	2	Zr95	dt	3	1
% Pd106
det	Pd106_002_1	de	E	dm	fuel_1	dr	2	Pd106	dt	3	1
% Pd107
det	Pd107_002_1	de	E	dm	fuel_1	dr	2	Pd107	dt	3	1
% C0
det	C0_002_1	de	E	dm	fuel_1	dr	2	C0	dt	3	1
% Pd105
det	Pd105_002_1	de	E	dm	fuel_1	dr	2	Pd105	dt	3	1
% Eu154
det	Eu154_002_1	de	E	dm	fuel_1	dr	2	Eu154	dt	3	1
% Eu155
det	Eu155_002_1	de	E	dm	fuel_1	dr	2	Eu155	dt	3	1
% Pd108
det	Pd108_002_1	de	E	dm	fuel_1	dr	2	Pd108	dt	3	1
% Eu153
det	Eu153_002_1	de	E	dm	fuel_1	dr	2	Eu153	dt	3	1
% Gd155
det	Gd155_002_1	de	E	dm	fuel_1	dr	2	Gd155	dt	3	1
% Pu240
det	Pu240_002_1	de	E	dm	fuel_1	dr	2	Pu240	dt	3	1
% Gd157
det	Gd157_002_1	de	E	dm	fuel_1	dr	2	Gd157	dt	3	1
% Gd156
det	Gd156_002_1	de	E	dm	fuel_1	dr	2	Gd156	dt	3	1
% Gd158
det	Gd158_002_1	de	E	dm	fuel_1	dr	2	Gd158	dt	3	1
% Cm247
det	Cm247_002_1	de	E	dm	fuel_1	dr	2	Cm247	dt	3	1
% Ce141
det	Ce141_002_1	de	E	dm	fuel_1	dr	2	Ce141	dt	3	1
% Rh105
det	Rh105_002_1	de	E	dm	fuel_1	dr	2	Rh105	dt	3	1
% Ce143
det	Ce143_002_1	de	E	dm	fuel_1	dr	2	Ce143	dt	3	1
% Ce142
det	Ce142_002_1	de	E	dm	fuel_1	dr	2	Ce142	dt	3	1
% Pr143
det	Pr143_002_1	de	E	dm	fuel_1	dr	2	Pr143	dt	3	1
% Pr141
det	Pr141_002_1	de	E	dm	fuel_1	dr	2	Pr141	dt	3	1
% Pu239
det	Pu239_002_1	de	E	dm	fuel_1	dr	2	Pu239	dt	3	1
% Pu238
det	Pu238_002_1	de	E	dm	fuel_1	dr	2	Pu238	dt	3	1
% Pu237
det	Pu237_002_1	de	E	dm	fuel_1	dr	2	Pu237	dt	3	1
% Pu236
det	Pu236_002_1	de	E	dm	fuel_1	dr	2	Pu236	dt	3	1
% O16
det	O16_002_1	de	E	dm	fuel_1	dr	2	O16	dt	3	1
% Xe134
det	Xe134_002_1	de	E	dm	fuel_1	dr	2	Xe134	dt	3	1
% Xe135
det	Xe135_002_1	de	E	dm	fuel_1	dr	2	Xe135	dt	3	1
% Xe136
det	Xe136_002_1	de	E	dm	fuel_1	dr	2	Xe136	dt	3	1
% Xe131
det	Xe131_002_1	de	E	dm	fuel_1	dr	2	Xe131	dt	3	1
% Xe132
det	Xe132_002_1	de	E	dm	fuel_1	dr	2	Xe132	dt	3	1
% Np236
det	Np236_002_1	de	E	dm	fuel_1	dr	2	Np236	dt	3	1
% Np237
det	Np237_002_1	de	E	dm	fuel_1	dr	2	Np237	dt	3	1
% Cs137
det	Cs137_002_1	de	E	dm	fuel_1	dr	2	Cs137	dt	3	1
% Np238
det	Np238_002_1	de	E	dm	fuel_1	dr	2	Np238	dt	3	1
% Cs134
det	Cs134_002_1	de	E	dm	fuel_1	dr	2	Cs134	dt	3	1
% Cs133
det	Cs133_002_1	de	E	dm	fuel_1	dr	2	Cs133	dt	3	1
% In115
det	In115_002_1	de	E	dm	fuel_1	dr	2	In115	dt	3	1
% Mo100
det	Mo100_002_1	de	E	dm	fuel_1	dr	2	Mo100	dt	3	1
% Th233
det	Th233_002_1	de	E	dm	fuel_1	dr	2	Th233	dt	3	1
% Th232
det	Th232_002_1	de	E	dm	fuel_1	dr	2	Th232	dt	3	1
% Ba138
det	Ba138_002_1	de	E	dm	fuel_1	dr	2	Ba138	dt	3	1
% Rh103
det	Rh103_002_1	de	E	dm	fuel_1	dr	2	Rh103	dt	3	1
% Cm244
det	Cm244_002_1	de	E	dm	fuel_1	dr	2	Cm244	dt	3	1
% Cm245
det	Cm245_002_1	de	E	dm	fuel_1	dr	2	Cm245	dt	3	1
% Cm246
det	Cm246_002_1	de	E	dm	fuel_1	dr	2	Cm246	dt	3	1
% Pa233
det	Pa233_002_1	de	E	dm	fuel_1	dr	2	Pa233	dt	3	1
% Pd104
det	Pd104_002_1	de	E	dm	fuel_1	dr	2	Pd104	dt	3	1
% Cm242
det	Cm242_002_1	de	E	dm	fuel_1	dr	2	Cm242	dt	3	1
% Cm243
det	Cm243_002_1	de	E	dm	fuel_1	dr	2	Cm243	dt	3	1
% Cm248
det	Cm248_002_1	de	E	dm	fuel_1	dr	2	Cm248	dt	3	1
% Y91
det	Y91_002_1	de	E	dm	fuel_1	dr	2	Y91	dt	3	1
% Ru104
det	Ru104_002_1	de	E	dm	fuel_1	dr	2	Ru104	dt	3	1
% Ru105
det	Ru105_002_1	de	E	dm	fuel_1	dr	2	Ru105	dt	3	1
% Ru106
det	Ru106_002_1	de	E	dm	fuel_1	dr	2	Ru106	dt	3	1
% U239
det	U239_002_1	de	E	dm	fuel_1	dr	2	U239	dt	3	1
% Ru101
det	Ru101_002_1	de	E	dm	fuel_1	dr	2	Ru101	dt	3	1
% Ru102
det	Ru102_002_1	de	E	dm	fuel_1	dr	2	Ru102	dt	3	1
% Ru103
det	Ru103_002_1	de	E	dm	fuel_1	dr	2	Ru103	dt	3	1
% U235
det	U235_002_1	de	E	dm	fuel_1	dr	2	U235	dt	3	1
% U234
det	U234_002_1	de	E	dm	fuel_1	dr	2	U234	dt	3	1
% U237
det	U237_002_1	de	E	dm	fuel_1	dr	2	U237	dt	3	1
% U236
det	U236_002_1	de	E	dm	fuel_1	dr	2	U236	dt	3	1
% Eu156
det	Eu156_002_1	de	E	dm	fuel_1	dr	2	Eu156	dt	3	1
% U233
det	U233_002_1	de	E	dm	fuel_1	dr	2	U233	dt	3	1
% Nd150
det	Nd150_002_1	de	E	dm	fuel_1	dr	2	Nd150	dt	3	1
% Rb87
det	Rb87_002_1	de	E	dm	fuel_1	dr	2	Rb87	dt	3	1
% Rb85
det	Rb85_002_1	de	E	dm	fuel_1	dr	2	Rb85	dt	3	1
% Np239
det	Np239_002_1	de	E	dm	fuel_1	dr	2	Np239	dt	3	1
% Sr90
det	Sr90_002_1	de	E	dm	fuel_1	dr	2	Sr90	dt	3	1
% Pd110
det	Pd110_002_1	de	E	dm	fuel_1	dr	2	Pd110	dt	3	1
% Nd146
det	Nd146_002_1	de	E	dm	fuel_1	dr	2	Nd146	dt	3	1
% Nd147
det	Nd147_002_1	de	E	dm	fuel_1	dr	2	Nd147	dt	3	1
% Am243
det	Am243_002_1	de	E	dm	fuel_1	dr	2	Am243	dt	3	1
% Nd145
det	Nd145_002_1	de	E	dm	fuel_1	dr	2	Nd145	dt	3	1
% Am244
det	Am244_002_1	de	E	dm	fuel_1	dr	2	Am244	dt	3	1
% Pu244
det	Pu244_002_1	de	E	dm	fuel_1	dr	2	Pu244	dt	3	1
% Pu242
det	Pu242_002_1	de	E	dm	fuel_1	dr	2	Pu242	dt	3	1
% Pu243
det	Pu243_002_1	de	E	dm	fuel_1	dr	2	Pu243	dt	3	1
% Nd148
det	Nd148_002_1	de	E	dm	fuel_1	dr	2	Nd148	dt	3	1
% Pu241
det	Pu241_002_1	de	E	dm	fuel_1	dr	2	Pu241	dt	3	1
% I127
det	I127_002_1	de	E	dm	fuel_1	dr	2	I127	dt	3	1
% Pm147
det	Pm147_002_1	de	E	dm	fuel_1	dr	2	Pm147	dt	3	1
% Pm149
det	Pm149_002_1	de	E	dm	fuel_1	dr	2	Pm149	dt	3	1
% Pm148
det	Pm148_002_1	de	E	dm	fuel_1	dr	2	Pm148	dt	3	1
% I129
det	I129_002_1	de	E	dm	fuel_1	dr	2	I129	dt	3	1
% Sr88
det	Sr88_002_1	de	E	dm	fuel_1	dr	2	Sr88	dt	3	1
% Sr89
det	Sr89_002_1	de	E	dm	fuel_1	dr	2	Sr89	dt	3	1
% Ba140
det	Ba140_002_1	de	E	dm	fuel_1	dr	2	Ba140	dt	3	1
% Tc99
det	Tc99_002_1	de	E	dm	fuel_1	dr	2	Tc99	dt	3	1
% Br81
det	Br81_002_1	de	E	dm	fuel_1	dr	2	Br81	dt	3	1
% Kr83
det	Kr83_002_1	de	E	dm	fuel_1	dr	2	Kr83	dt	3	1
% Kr84
det	Kr84_002_1	de	E	dm	fuel_1	dr	2	Kr84	dt	3	1
% Kr86
det	Kr86_002_1	de	E	dm	fuel_1	dr	2	Kr86	dt	3	1
% Sm149
det	Sm149_002_1	de	E	dm	fuel_1	dr	2	Sm149	dt	3	1
% Ag109
det	Ag109_002_1	de	E	dm	fuel_1	dr	2	Ag109	dt	3	1
% Mo95
det	Mo95_002_1	de	E	dm	fuel_1	dr	2	Mo95	dt	3	1
% Mo97
det	Mo97_002_1	de	E	dm	fuel_1	dr	2	Mo97	dt	3	1
% Mo98
det	Mo98_002_1	de	E	dm	fuel_1	dr	2	Mo98	dt	3	1
% Mo99
det	Mo99_002_1	de	E	dm	fuel_1	dr	2	Mo99	dt	3	1
% U238
det	U238_002_1	de	E	dm	fuel_1	dr	2	U238	dt	3	1
% Cf250
det	Cf250_002_1	de	E	dm	fuel_1	dr	2	Cf250	dt	3	1
% Sm154
det	Sm154_002_1	de	E	dm	fuel_1	dr	2	Sm154	dt	3	1
% Sm153
det	Sm153_002_1	de	E	dm	fuel_1	dr	2	Sm153	dt	3	1
% Sm152
det	Sm152_002_1	de	E	dm	fuel_1	dr	2	Sm152	dt	3	1
% Sm151
det	Sm151_002_1	de	E	dm	fuel_1	dr	2	Sm151	dt	3	1
% Sm150
det	Sm150_002_1	de	E	dm	fuel_1	dr	2	Sm150	dt	3	1
% Y89
det	Y89_002_1	de	E	dm	fuel_1	dr	2	Y89	dt	3	1
% La139
det	La139_002_1	de	E	dm	fuel_1	dr	2	La139	dt	3	1
% Am241
det	Am241_002_1	de	E	dm	fuel_1	dr	2	Am241	dt	3	1
% Nd144
det	Nd144_002_1	de	E	dm	fuel_1	dr	2	Nd144	dt	3	1
% Bk249
det	Bk249_002_1	de	E	dm	fuel_1	dr	2	Bk249	dt	3	1
% Am242
det	Am242_002_1	de	E	dm	fuel_1	dr	2	Am242	dt	3	1
% Cs135
det	Cs135_002_1	de	E	dm	fuel_1	dr	2	Cs135	dt	3	1
% Nd143
det	Nd143_002_1	de	E	dm	fuel_1	dr	2	Nd143	dt	3	1

% Detector 4
% Cf249
det	Cf249_004_1	de	E	dm	fuel_1	dr	4	Cf249	dt	3	1
% Cd113
det	Cd113_004_1	de	E	dm	fuel_1	dr	4	Cd113	dt	3	1
% Cd111
det	Cd111_004_1	de	E	dm	fuel_1	dr	4	Cd111	dt	3	1
% Cd110
det	Cd110_004_1	de	E	dm	fuel_1	dr	4	Cd110	dt	3	1
% Cd114
det	Cd114_004_1	de	E	dm	fuel_1	dr	4	Cd114	dt	3	1
% Sm147
det	Sm147_004_1	de	E	dm	fuel_1	dr	4	Sm147	dt	3	1
% Zr92
det	Zr92_004_1	de	E	dm	fuel_1	dr	4	Zr92	dt	3	1
% Zr93
det	Zr93_004_1	de	E	dm	fuel_1	dr	4	Zr93	dt	3	1
% Zr91
det	Zr91_004_1	de	E	dm	fuel_1	dr	4	Zr91	dt	3	1
% Zr96
det	Zr96_004_1	de	E	dm	fuel_1	dr	4	Zr96	dt	3	1
% Zr94
det	Zr94_004_1	de	E	dm	fuel_1	dr	4	Zr94	dt	3	1
% Zr95
det	Zr95_004_1	de	E	dm	fuel_1	dr	4	Zr95	dt	3	1
% Pd106
det	Pd106_004_1	de	E	dm	fuel_1	dr	4	Pd106	dt	3	1
% Pd107
det	Pd107_004_1	de	E	dm	fuel_1	dr	4	Pd107	dt	3	1
% C0
det	C0_004_1	de	E	dm	fuel_1	dr	4	C0	dt	3	1
% Pd105
det	Pd105_004_1	de	E	dm	fuel_1	dr	4	Pd105	dt	3	1
% Eu154
det	Eu154_004_1	de	E	dm	fuel_1	dr	4	Eu154	dt	3	1
% Eu155
det	Eu155_004_1	de	E	dm	fuel_1	dr	4	Eu155	dt	3	1
% Pd108
det	Pd108_004_1	de	E	dm	fuel_1	dr	4	Pd108	dt	3	1
% Eu153
det	Eu153_004_1	de	E	dm	fuel_1	dr	4	Eu153	dt	3	1
% Gd155
det	Gd155_004_1	de	E	dm	fuel_1	dr	4	Gd155	dt	3	1
% Pu240
det	Pu240_004_1	de	E	dm	fuel_1	dr	4	Pu240	dt	3	1
% Gd157
det	Gd157_004_1	de	E	dm	fuel_1	dr	4	Gd157	dt	3	1
% Gd156
det	Gd156_004_1	de	E	dm	fuel_1	dr	4	Gd156	dt	3	1
% Gd158
det	Gd158_004_1	de	E	dm	fuel_1	dr	4	Gd158	dt	3	1
% Cm247
det	Cm247_004_1	de	E	dm	fuel_1	dr	4	Cm247	dt	3	1
% Ce141
det	Ce141_004_1	de	E	dm	fuel_1	dr	4	Ce141	dt	3	1
% Rh105
det	Rh105_004_1	de	E	dm	fuel_1	dr	4	Rh105	dt	3	1
% Ce143
det	Ce143_004_1	de	E	dm	fuel_1	dr	4	Ce143	dt	3	1
% Ce142
det	Ce142_004_1	de	E	dm	fuel_1	dr	4	Ce142	dt	3	1
% Pr143
det	Pr143_004_1	de	E	dm	fuel_1	dr	4	Pr143	dt	3	1
% Pr141
det	Pr141_004_1	de	E	dm	fuel_1	dr	4	Pr141	dt	3	1
% Pu239
det	Pu239_004_1	de	E	dm	fuel_1	dr	4	Pu239	dt	3	1
% Pu238
det	Pu238_004_1	de	E	dm	fuel_1	dr	4	Pu238	dt	3	1
% Pu237
det	Pu237_004_1	de	E	dm	fuel_1	dr	4	Pu237	dt	3	1
% Pu236
det	Pu236_004_1	de	E	dm	fuel_1	dr	4	Pu236	dt	3	1
% O16
det	O16_004_1	de	E	dm	fuel_1	dr	4	O16	dt	3	1
% Xe134
det	Xe134_004_1	de	E	dm	fuel_1	dr	4	Xe134	dt	3	1
% Xe135
det	Xe135_004_1	de	E	dm	fuel_1	dr	4	Xe135	dt	3	1
% Xe136
det	Xe136_004_1	de	E	dm	fuel_1	dr	4	Xe136	dt	3	1
% Xe131
det	Xe131_004_1	de	E	dm	fuel_1	dr	4	Xe131	dt	3	1
% Xe132
det	Xe132_004_1	de	E	dm	fuel_1	dr	4	Xe132	dt	3	1
% Np236
det	Np236_004_1	de	E	dm	fuel_1	dr	4	Np236	dt	3	1
% Np237
det	Np237_004_1	de	E	dm	fuel_1	dr	4	Np237	dt	3	1
% Cs137
det	Cs137_004_1	de	E	dm	fuel_1	dr	4	Cs137	dt	3	1
% Np238
det	Np238_004_1	de	E	dm	fuel_1	dr	4	Np238	dt	3	1
% Cs134
det	Cs134_004_1	de	E	dm	fuel_1	dr	4	Cs134	dt	3	1
% Cs133
det	Cs133_004_1	de	E	dm	fuel_1	dr	4	Cs133	dt	3	1
% In115
det	In115_004_1	de	E	dm	fuel_1	dr	4	In115	dt	3	1
% Mo100
det	Mo100_004_1	de	E	dm	fuel_1	dr	4	Mo100	dt	3	1
% Th233
det	Th233_004_1	de	E	dm	fuel_1	dr	4	Th233	dt	3	1
% Th232
det	Th232_004_1	de	E	dm	fuel_1	dr	4	Th232	dt	3	1
% Ba138
det	Ba138_004_1	de	E	dm	fuel_1	dr	4	Ba138	dt	3	1
% Rh103
det	Rh103_004_1	de	E	dm	fuel_1	dr	4	Rh103	dt	3	1
% Cm244
det	Cm244_004_1	de	E	dm	fuel_1	dr	4	Cm244	dt	3	1
% Cm245
det	Cm245_004_1	de	E	dm	fuel_1	dr	4	Cm245	dt	3	1
% Cm246
det	Cm246_004_1	de	E	dm	fuel_1	dr	4	Cm246	dt	3	1
% Pa233
det	Pa233_004_1	de	E	dm	fuel_1	dr	4	Pa233	dt	3	1
% Pd104
det	Pd104_004_1	de	E	dm	fuel_1	dr	4	Pd104	dt	3	1
% Cm242
det	Cm242_004_1	de	E	dm	fuel_1	dr	4	Cm242	dt	3	1
% Cm243
det	Cm243_004_1	de	E	dm	fuel_1	dr	4	Cm243	dt	3	1
% Cm248
det	Cm248_004_1	de	E	dm	fuel_1	dr	4	Cm248	dt	3	1
% Y91
det	Y91_004_1	de	E	dm	fuel_1	dr	4	Y91	dt	3	1
% Ru104
det	Ru104_004_1	de	E	dm	fuel_1	dr	4	Ru104	dt	3	1
% Ru105
det	Ru105_004_1	de	E	dm	fuel_1	dr	4	Ru105	dt	3	1
% Ru106
det	Ru106_004_1	de	E	dm	fuel_1	dr	4	Ru106	dt	3	1
% U239
det	U239_004_1	de	E	dm	fuel_1	dr	4	U239	dt	3	1
% Ru101
det	Ru101_004_1	de	E	dm	fuel_1	dr	4	Ru101	dt	3	1
% Ru102
det	Ru102_004_1	de	E	dm	fuel_1	dr	4	Ru102	dt	3	1
% Ru103
det	Ru103_004_1	de	E	dm	fuel_1	dr	4	Ru103	dt	3	1
% U235
det	U235_004_1	de	E	dm	fuel_1	dr	4	U235	dt	3	1
% U234
det	U234_004_1	de	E	dm	fuel_1	dr	4	U234	dt	3	1
% U237
det	U237_004_1	de	E	dm	fuel_1	dr	4	U237	dt	3	1
% U236
det	U236_004_1	de	E	dm	fuel_1	dr	4	U236	dt	3	1
% Eu156
det	Eu156_004_1	de	E	dm	fuel_1	dr	4	Eu156	dt	3	1
% U233
det	U233_004_1	de	E	dm	fuel_1	dr	4	U233	dt	3	1
% Nd150
det	Nd150_004_1	de	E	dm	fuel_1	dr	4	Nd150	dt	3	1
% Rb87
det	Rb87_004_1	de	E	dm	fuel_1	dr	4	Rb87	dt	3	1
% Rb85
det	Rb85_004_1	de	E	dm	fuel_1	dr	4	Rb85	dt	3	1
% Np239
det	Np239_004_1	de	E	dm	fuel_1	dr	4	Np239	dt	3	1
% Sr90
det	Sr90_004_1	de	E	dm	fuel_1	dr	4	Sr90	dt	3	1
% Pd110
det	Pd110_004_1	de	E	dm	fuel_1	dr	4	Pd110	dt	3	1
% Nd146
det	Nd146_004_1	de	E	dm	fuel_1	dr	4	Nd146	dt	3	1
% Nd147
det	Nd147_004_1	de	E	dm	fuel_1	dr	4	Nd147	dt	3	1
% Am243
det	Am243_004_1	de	E	dm	fuel_1	dr	4	Am243	dt	3	1
% Nd145
det	Nd145_004_1	de	E	dm	fuel_1	dr	4	Nd145	dt	3	1
% Am244
det	Am244_004_1	de	E	dm	fuel_1	dr	4	Am244	dt	3	1
% Pu244
det	Pu244_004_1	de	E	dm	fuel_1	dr	4	Pu244	dt	3	1
% Pu242
det	Pu242_004_1	de	E	dm	fuel_1	dr	4	Pu242	dt	3	1
% Pu243
det	Pu243_004_1	de	E	dm	fuel_1	dr	4	Pu243	dt	3	1
% Nd148
det	Nd148_004_1	de	E	dm	fuel_1	dr	4	Nd148	dt	3	1
% Pu241
det	Pu241_004_1	de	E	dm	fuel_1	dr	4	Pu241	dt	3	1
% I127
det	I127_004_1	de	E	dm	fuel_1	dr	4	I127	dt	3	1
% Pm147
det	Pm147_004_1	de	E	dm	fuel_1	dr	4	Pm147	dt	3	1
% Pm149
det	Pm149_004_1	de	E	dm	fuel_1	dr	4	Pm149	dt	3	1
% Pm148
det	Pm148_004_1	de	E	dm	fuel_1	dr	4	Pm148	dt	3	1
% I129
det	I129_004_1	de	E	dm	fuel_1	dr	4	I129	dt	3	1
% Sr88
det	Sr88_004_1	de	E	dm	fuel_1	dr	4	Sr88	dt	3	1
% Sr89
det	Sr89_004_1	de	E	dm	fuel_1	dr	4	Sr89	dt	3	1
% Ba140
det	Ba140_004_1	de	E	dm	fuel_1	dr	4	Ba140	dt	3	1
% Tc99
det	Tc99_004_1	de	E	dm	fuel_1	dr	4	Tc99	dt	3	1
% Br81
det	Br81_004_1	de	E	dm	fuel_1	dr	4	Br81	dt	3	1
% Kr83
det	Kr83_004_1	de	E	dm	fuel_1	dr	4	Kr83	dt	3	1
% Kr84
det	Kr84_004_1	de	E	dm	fuel_1	dr	4	Kr84	dt	3	1
% Kr86
det	Kr86_004_1	de	E	dm	fuel_1	dr	4	Kr86	dt	3	1
% Sm149
det	Sm149_004_1	de	E	dm	fuel_1	dr	4	Sm149	dt	3	1
% Ag109
det	Ag109_004_1	de	E	dm	fuel_1	dr	4	Ag109	dt	3	1
% Mo95
det	Mo95_004_1	de	E	dm	fuel_1	dr	4	Mo95	dt	3	1
% Mo97
det	Mo97_004_1	de	E	dm	fuel_1	dr	4	Mo97	dt	3	1
% Mo98
det	Mo98_004_1	de	E	dm	fuel_1	dr	4	Mo98	dt	3	1
% Mo99
det	Mo99_004_1	de	E	dm	fuel_1	dr	4	Mo99	dt	3	1
% U238
det	U238_004_1	de	E	dm	fuel_1	dr	4	U238	dt	3	1
% Cf250
det	Cf250_004_1	de	E	dm	fuel_1	dr	4	Cf250	dt	3	1
% Sm154
det	Sm154_004_1	de	E	dm	fuel_1	dr	4	Sm154	dt	3	1
% Sm153
det	Sm153_004_1	de	E	dm	fuel_1	dr	4	Sm153	dt	3	1
% Sm152
det	Sm152_004_1	de	E	dm	fuel_1	dr	4	Sm152	dt	3	1
% Sm151
det	Sm151_004_1	de	E	dm	fuel_1	dr	4	Sm151	dt	3	1
% Sm150
det	Sm150_004_1	de	E	dm	fuel_1	dr	4	Sm150	dt	3	1
% Y89
det	Y89_004_1	de	E	dm	fuel_1	dr	4	Y89	dt	3	1
% La139
det	La139_004_1	de	E	dm	fuel_1	dr	4	La139	dt	3	1
% Am241
det	Am241_004_1	de	E	dm	fuel_1	dr	4	Am241	dt	3	1
% Nd144
det	Nd144_004_1	de	E	dm	fuel_1	dr	4	Nd144	dt	3	1
% Bk249
det	Bk249_004_1	de	E	dm	fuel_1	dr	4	Bk249	dt	3	1
% Am242
det	Am242_004_1	de	E	dm	fuel_1	dr	4	Am242	dt	3	1
% Cs135
det	Cs135_004_1	de	E	dm	fuel_1	dr	4	Cs135	dt	3	1
% Nd143
det	Nd143_004_1	de	E	dm	fuel_1	dr	4	Nd143	dt	3	1

% Detector 18
% Cf249
det	Cf249_018_1	de	E	dm	fuel_1	dr	18	Cf249	dt	3	1
% Cm247
det	Cm247_018_1	de	E	dm	fuel_1	dr	18	Cm247	dt	3	1
% Pu239
det	Pu239_018_1	de	E	dm	fuel_1	dr	18	Pu239	dt	3	1
% Pu236
det	Pu236_018_1	de	E	dm	fuel_1	dr	18	Pu236	dt	3	1
% Np236
det	Np236_018_1	de	E	dm	fuel_1	dr	18	Np236	dt	3	1
% Np237
det	Np237_018_1	de	E	dm	fuel_1	dr	18	Np237	dt	3	1
% Np238
det	Np238_018_1	de	E	dm	fuel_1	dr	18	Np238	dt	3	1
% Th233
det	Th233_018_1	de	E	dm	fuel_1	dr	18	Th233	dt	3	1
% Th232
det	Th232_018_1	de	E	dm	fuel_1	dr	18	Th232	dt	3	1
% Cm244
det	Cm244_018_1	de	E	dm	fuel_1	dr	18	Cm244	dt	3	1
% Cm245
det	Cm245_018_1	de	E	dm	fuel_1	dr	18	Cm245	dt	3	1
% Pa233
det	Pa233_018_1	de	E	dm	fuel_1	dr	18	Pa233	dt	3	1
% U239
det	U239_018_1	de	E	dm	fuel_1	dr	18	U239	dt	3	1
% U235
det	U235_018_1	de	E	dm	fuel_1	dr	18	U235	dt	3	1
% U237
det	U237_018_1	de	E	dm	fuel_1	dr	18	U237	dt	3	1
% U233
det	U233_018_1	de	E	dm	fuel_1	dr	18	U233	dt	3	1
% Np239
det	Np239_018_1	de	E	dm	fuel_1	dr	18	Np239	dt	3	1
% Am243
det	Am243_018_1	de	E	dm	fuel_1	dr	18	Am243	dt	3	1
% Am244
det	Am244_018_1	de	E	dm	fuel_1	dr	18	Am244	dt	3	1
% Pu242
det	Pu242_018_1	de	E	dm	fuel_1	dr	18	Pu242	dt	3	1
% Pu243
det	Pu243_018_1	de	E	dm	fuel_1	dr	18	Pu243	dt	3	1
% Pu241
det	Pu241_018_1	de	E	dm	fuel_1	dr	18	Pu241	dt	3	1
% U238
det	U238_018_1	de	E	dm	fuel_1	dr	18	U238	dt	3	1
% Cf250
det	Cf250_018_1	de	E	dm	fuel_1	dr	18	Cf250	dt	3	1
% Am241
det	Am241_018_1	de	E	dm	fuel_1	dr	18	Am241	dt	3	1
% Bk249
det	Bk249_018_1	de	E	dm	fuel_1	dr	18	Bk249	dt	3	1
% Am242
det	Am242_018_1	de	E	dm	fuel_1	dr	18	Am242	dt	3	1

% Detector 102
% Cf249
det	Cf249_102_1	de	E	dm	fuel_1	dr	102	Cf249	dt	3	1
% Cd113
det	Cd113_102_1	de	E	dm	fuel_1	dr	102	Cd113	dt	3	1
% Cd111
det	Cd111_102_1	de	E	dm	fuel_1	dr	102	Cd111	dt	3	1
% Cd110
det	Cd110_102_1	de	E	dm	fuel_1	dr	102	Cd110	dt	3	1
% Cd114
det	Cd114_102_1	de	E	dm	fuel_1	dr	102	Cd114	dt	3	1
% Sm147
det	Sm147_102_1	de	E	dm	fuel_1	dr	102	Sm147	dt	3	1
% Zr92
det	Zr92_102_1	de	E	dm	fuel_1	dr	102	Zr92	dt	3	1
% Zr93
det	Zr93_102_1	de	E	dm	fuel_1	dr	102	Zr93	dt	3	1
% Zr91
det	Zr91_102_1	de	E	dm	fuel_1	dr	102	Zr91	dt	3	1
% Zr96
det	Zr96_102_1	de	E	dm	fuel_1	dr	102	Zr96	dt	3	1
% Zr94
det	Zr94_102_1	de	E	dm	fuel_1	dr	102	Zr94	dt	3	1
% Zr95
det	Zr95_102_1	de	E	dm	fuel_1	dr	102	Zr95	dt	3	1
% Pd106
det	Pd106_102_1	de	E	dm	fuel_1	dr	102	Pd106	dt	3	1
% Pd107
det	Pd107_102_1	de	E	dm	fuel_1	dr	102	Pd107	dt	3	1
% C0
det	C0_102_1	de	E	dm	fuel_1	dr	102	C0	dt	3	1
% Pd105
det	Pd105_102_1	de	E	dm	fuel_1	dr	102	Pd105	dt	3	1
% Eu154
det	Eu154_102_1	de	E	dm	fuel_1	dr	102	Eu154	dt	3	1
% Eu155
det	Eu155_102_1	de	E	dm	fuel_1	dr	102	Eu155	dt	3	1
% Pd108
det	Pd108_102_1	de	E	dm	fuel_1	dr	102	Pd108	dt	3	1
% Eu153
det	Eu153_102_1	de	E	dm	fuel_1	dr	102	Eu153	dt	3	1
% Gd155
det	Gd155_102_1	de	E	dm	fuel_1	dr	102	Gd155	dt	3	1
% Pu240
det	Pu240_102_1	de	E	dm	fuel_1	dr	102	Pu240	dt	3	1
% Gd157
det	Gd157_102_1	de	E	dm	fuel_1	dr	102	Gd157	dt	3	1
% Gd156
det	Gd156_102_1	de	E	dm	fuel_1	dr	102	Gd156	dt	3	1
% Gd158
det	Gd158_102_1	de	E	dm	fuel_1	dr	102	Gd158	dt	3	1
% Cm247
det	Cm247_102_1	de	E	dm	fuel_1	dr	102	Cm247	dt	3	1
% Ce141
det	Ce141_102_1	de	E	dm	fuel_1	dr	102	Ce141	dt	3	1
% Rh105
det	Rh105_102_1	de	E	dm	fuel_1	dr	102	Rh105	dt	3	1
% Ce143
det	Ce143_102_1	de	E	dm	fuel_1	dr	102	Ce143	dt	3	1
% Ce142
det	Ce142_102_1	de	E	dm	fuel_1	dr	102	Ce142	dt	3	1
% Pr143
det	Pr143_102_1	de	E	dm	fuel_1	dr	102	Pr143	dt	3	1
% Pr141
det	Pr141_102_1	de	E	dm	fuel_1	dr	102	Pr141	dt	3	1
% Pu239
det	Pu239_102_1	de	E	dm	fuel_1	dr	102	Pu239	dt	3	1
% Pu238
det	Pu238_102_1	de	E	dm	fuel_1	dr	102	Pu238	dt	3	1
% Pu237
det	Pu237_102_1	de	E	dm	fuel_1	dr	102	Pu237	dt	3	1
% Pu236
det	Pu236_102_1	de	E	dm	fuel_1	dr	102	Pu236	dt	3	1
% O16
det	O16_102_1	de	E	dm	fuel_1	dr	102	O16	dt	3	1
% Xe134
det	Xe134_102_1	de	E	dm	fuel_1	dr	102	Xe134	dt	3	1
% Xe135
det	Xe135_102_1	de	E	dm	fuel_1	dr	102	Xe135	dt	3	1
% Xe136
det	Xe136_102_1	de	E	dm	fuel_1	dr	102	Xe136	dt	3	1
% Xe131
det	Xe131_102_1	de	E	dm	fuel_1	dr	102	Xe131	dt	3	1
% Xe132
det	Xe132_102_1	de	E	dm	fuel_1	dr	102	Xe132	dt	3	1
% Np236
det	Np236_102_1	de	E	dm	fuel_1	dr	102	Np236	dt	3	1
% Np237
det	Np237_102_1	de	E	dm	fuel_1	dr	102	Np237	dt	3	1
% Cs137
det	Cs137_102_1	de	E	dm	fuel_1	dr	102	Cs137	dt	3	1
% Np238
det	Np238_102_1	de	E	dm	fuel_1	dr	102	Np238	dt	3	1
% Cs134
det	Cs134_102_1	de	E	dm	fuel_1	dr	102	Cs134	dt	3	1
% Cs133
det	Cs133_102_1	de	E	dm	fuel_1	dr	102	Cs133	dt	3	1
% In115
det	In115_102_1	de	E	dm	fuel_1	dr	102	In115	dt	3	1
% Mo100
det	Mo100_102_1	de	E	dm	fuel_1	dr	102	Mo100	dt	3	1
% Th233
det	Th233_102_1	de	E	dm	fuel_1	dr	102	Th233	dt	3	1
% Th232
det	Th232_102_1	de	E	dm	fuel_1	dr	102	Th232	dt	3	1
% Ba138
det	Ba138_102_1	de	E	dm	fuel_1	dr	102	Ba138	dt	3	1
% Rh103
det	Rh103_102_1	de	E	dm	fuel_1	dr	102	Rh103	dt	3	1
% Cm244
det	Cm244_102_1	de	E	dm	fuel_1	dr	102	Cm244	dt	3	1
% Cm245
det	Cm245_102_1	de	E	dm	fuel_1	dr	102	Cm245	dt	3	1
% Cm246
det	Cm246_102_1	de	E	dm	fuel_1	dr	102	Cm246	dt	3	1
% Pa233
det	Pa233_102_1	de	E	dm	fuel_1	dr	102	Pa233	dt	3	1
% Pd104
det	Pd104_102_1	de	E	dm	fuel_1	dr	102	Pd104	dt	3	1
% Cm242
det	Cm242_102_1	de	E	dm	fuel_1	dr	102	Cm242	dt	3	1
% Cm243
det	Cm243_102_1	de	E	dm	fuel_1	dr	102	Cm243	dt	3	1
% Cm248
det	Cm248_102_1	de	E	dm	fuel_1	dr	102	Cm248	dt	3	1
% Y91
det	Y91_102_1	de	E	dm	fuel_1	dr	102	Y91	dt	3	1
% Ru104
det	Ru104_102_1	de	E	dm	fuel_1	dr	102	Ru104	dt	3	1
% Ru105
det	Ru105_102_1	de	E	dm	fuel_1	dr	102	Ru105	dt	3	1
% Ru106
det	Ru106_102_1	de	E	dm	fuel_1	dr	102	Ru106	dt	3	1
% U239
det	U239_102_1	de	E	dm	fuel_1	dr	102	U239	dt	3	1
% Ru101
det	Ru101_102_1	de	E	dm	fuel_1	dr	102	Ru101	dt	3	1
% Ru102
det	Ru102_102_1	de	E	dm	fuel_1	dr	102	Ru102	dt	3	1
% Ru103
det	Ru103_102_1	de	E	dm	fuel_1	dr	102	Ru103	dt	3	1
% U235
det	U235_102_1	de	E	dm	fuel_1	dr	102	U235	dt	3	1
% U234
det	U234_102_1	de	E	dm	fuel_1	dr	102	U234	dt	3	1
% U237
det	U237_102_1	de	E	dm	fuel_1	dr	102	U237	dt	3	1
% U236
det	U236_102_1	de	E	dm	fuel_1	dr	102	U236	dt	3	1
% Eu156
det	Eu156_102_1	de	E	dm	fuel_1	dr	102	Eu156	dt	3	1
% U233
det	U233_102_1	de	E	dm	fuel_1	dr	102	U233	dt	3	1
% Nd150
det	Nd150_102_1	de	E	dm	fuel_1	dr	102	Nd150	dt	3	1
% Rb87
det	Rb87_102_1	de	E	dm	fuel_1	dr	102	Rb87	dt	3	1
% Rb85
det	Rb85_102_1	de	E	dm	fuel_1	dr	102	Rb85	dt	3	1
% Np239
det	Np239_102_1	de	E	dm	fuel_1	dr	102	Np239	dt	3	1
% Sr90
det	Sr90_102_1	de	E	dm	fuel_1	dr	102	Sr90	dt	3	1
% Pd110
det	Pd110_102_1	de	E	dm	fuel_1	dr	102	Pd110	dt	3	1
% Nd146
det	Nd146_102_1	de	E	dm	fuel_1	dr	102	Nd146	dt	3	1
% Nd147
det	Nd147_102_1	de	E	dm	fuel_1	dr	102	Nd147	dt	3	1
% Am243
det	Am243_102_1	de	E	dm	fuel_1	dr	102	Am243	dt	3	1
% Nd145
det	Nd145_102_1	de	E	dm	fuel_1	dr	102	Nd145	dt	3	1
% Am244
det	Am244_102_1	de	E	dm	fuel_1	dr	102	Am244	dt	3	1
% Pu244
det	Pu244_102_1	de	E	dm	fuel_1	dr	102	Pu244	dt	3	1
% Pu242
det	Pu242_102_1	de	E	dm	fuel_1	dr	102	Pu242	dt	3	1
% Pu243
det	Pu243_102_1	de	E	dm	fuel_1	dr	102	Pu243	dt	3	1
% Nd148
det	Nd148_102_1	de	E	dm	fuel_1	dr	102	Nd148	dt	3	1
% Pu241
det	Pu241_102_1	de	E	dm	fuel_1	dr	102	Pu241	dt	3	1
% I127
det	I127_102_1	de	E	dm	fuel_1	dr	102	I127	dt	3	1
% Pm147
det	Pm147_102_1	de	E	dm	fuel_1	dr	102	Pm147	dt	3	1
% Pm149
det	Pm149_102_1	de	E	dm	fuel_1	dr	102	Pm149	dt	3	1
% Pm148
det	Pm148_102_1	de	E	dm	fuel_1	dr	102	Pm148	dt	3	1
% I129
det	I129_102_1	de	E	dm	fuel_1	dr	102	I129	dt	3	1
% Sr88
det	Sr88_102_1	de	E	dm	fuel_1	dr	102	Sr88	dt	3	1
% Sr89
det	Sr89_102_1	de	E	dm	fuel_1	dr	102	Sr89	dt	3	1
% Ba140
det	Ba140_102_1	de	E	dm	fuel_1	dr	102	Ba140	dt	3	1
% Tc99
det	Tc99_102_1	de	E	dm	fuel_1	dr	102	Tc99	dt	3	1
% Br81
det	Br81_102_1	de	E	dm	fuel_1	dr	102	Br81	dt	3	1
% Kr83
det	Kr83_102_1	de	E	dm	fuel_1	dr	102	Kr83	dt	3	1
% Kr84
det	Kr84_102_1	de	E	dm	fuel_1	dr	102	Kr84	dt	3	1
% Kr86
det	Kr86_102_1	de	E	dm	fuel_1	dr	102	Kr86	dt	3	1
% Sm149
det	Sm149_102_1	de	E	dm	fuel_1	dr	102	Sm149	dt	3	1
% Ag109
det	Ag109_102_1	de	E	dm	fuel_1	dr	102	Ag109	dt	3	1
% Mo95
det	Mo95_102_1	de	E	dm	fuel_1	dr	102	Mo95	dt	3	1
% Mo97
det	Mo97_102_1	de	E	dm	fuel_1	dr	102	Mo97	dt	3	1
% Mo98
det	Mo98_102_1	de	E	dm	fuel_1	dr	102	Mo98	dt	3	1
% Mo99
det	Mo99_102_1	de	E	dm	fuel_1	dr	102	Mo99	dt	3	1
% U238
det	U238_102_1	de	E	dm	fuel_1	dr	102	U238	dt	3	1
% Cf250
det	Cf250_102_1	de	E	dm	fuel_1	dr	102	Cf250	dt	3	1
% Sm154
det	Sm154_102_1	de	E	dm	fuel_1	dr	102	Sm154	dt	3	1
% Sm153
det	Sm153_102_1	de	E	dm	fuel_1	dr	102	Sm153	dt	3	1
% Sm152
det	Sm152_102_1	de	E	dm	fuel_1	dr	102	Sm152	dt	3	1
% Sm151
det	Sm151_102_1	de	E	dm	fuel_1	dr	102	Sm151	dt	3	1
% Sm150
det	Sm150_102_1	de	E	dm	fuel_1	dr	102	Sm150	dt	3	1
% Y89
det	Y89_102_1	de	E	dm	fuel_1	dr	102	Y89	dt	3	1
% La139
det	La139_102_1	de	E	dm	fuel_1	dr	102	La139	dt	3	1
% Am241
det	Am241_102_1	de	E	dm	fuel_1	dr	102	Am241	dt	3	1
% Nd144
det	Nd144_102_1	de	E	dm	fuel_1	dr	102	Nd144	dt	3	1
% Bk249
det	Bk249_102_1	de	E	dm	fuel_1	dr	102	Bk249	dt	3	1
% Am242
det	Am242_102_1	de	E	dm	fuel_1	dr	102	Am242	dt	3	1
% Cs135
det	Cs135_102_1	de	E	dm	fuel_1	dr	102	Cs135	dt	3	1
% Nd143
det	Nd143_102_1	de	E	dm	fuel_1	dr	102	Nd143	dt	3	1
